;!FILE adc.asm
XH
H 19 areas 21C global symbols
M adc
O -mmcs51 --model-small
S G$EADC$0$0 Def00E9
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _CANGSTA Def00AA
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$RXD$0$0 Def00B0
S G$ADCF$0$0 Def00F6
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$CKCON$0$0 Def008F
S _P2 Def00A0
S _B Def00F0
S _CANSTMPL Def00AE
S _EXEN2 Def00CB
S G$CANPAGE$0$0 Def00B1
S G$CL$0$0 Def00E9
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _CANTIMH Def00AD
S _CANSTCH Def00B2
S _CANIDT1 Def00BC
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$ADDH$0$0 Def00F5
S G$TL1$0$0 Def008B
S _CANTTCH Def00A5
S _CANIDT2 Def00BD
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _FCON Def00D1
S _CANTCON Def00A1
S _CANIDT3 Def00BE
S __divulong_PARM_2 Ref0000
S _ACC Def00E0
S _CANIDT4 Def00BF
S _CANGIE Def00C1
S _WDTRST Def00A6
S _CANTIML Def00AC
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ADDL$0$0 Def00F4
S _CANTTCL Def00A4
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$RD$0$0 Def00B7
S G$ECAN$0$0 Def00E8
S G$TR1$0$0 Def008E
S G$ES$0$0 Def00AC
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _IEN0 Def00A8
S _CANREC Def009D
S _RCLK Def00CD
S G$UD$0$0 Def00D1
S G$CANGCON$0$0 Def00AB
S _IEN1 Def00E8
S _SysGetX2Mode Ref0000
S G$PSW$0$0 Def00D0
S _CANTEC Def009C
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _ETIM Def00EA
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S G$CANIDM1$0$0 Def00C4
S _AUXR1 Def00A2
S _IPH0 Def00B7
S _CCAP2H Def00FC
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S G$CANIDM2$0$0 Def00C5
S G$CANSTMPH$0$0 Def00AF
S _IPH1 Def00F7
S _CCAP3H Def00FD
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S G$CANIDM3$0$0 Def00C6
S _SCON Def0098
S _CCAP0L Def00EA
S _CCAP4H Def00FE
S _P1_3 Def0093
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$CANIDM4$0$0 Def00C7
S _TCON Def0088
S _TMOD Def0089
S _CCAPM0 Def00DA
S _CCAP1L Def00EB
S _P1_4 Def0094
S _P3_2 Def00B2
S _P4_1 Def00C1
S G$CANGSTA$0$0 Def00AA
S G$P1$0$0 Def0090
S _IPL0 Def00B8
S _CCAPM1 Def00DB
S _CCAP2L Def00EC
S _P1_5 Def0095
S _P3_3 Def00B3
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$CANSTMPL$0$0 Def00AE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _IPL1 Def00F8
S _CCAPM2 Def00DC
S _CCAP3L Def00ED
S _CANGIT Def009B
S _P1_6 Def0096
S _P3_4 Def00B4
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _CCAPM3 Def00DD
S _CCAP4L Def00EE
S _P1_7 Def0097
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S G$CANIDT1$0$0 Def00BC
S G$CANSTCH$0$0 Def00B2
S G$CANTIMH$0$0 Def00AD
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$CANIDT2$0$0 Def00BD
S G$CANTTCH$0$0 Def00A5
S _CANMSG Def00A3
S _CANBT1 Def00B4
S _P3_7 Def00B7
S G$CANIDT3$0$0 Def00BE
S G$CANTCON$0$0 Def00A1
S G$FCON$0$0 Def00D1
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _CANBT2 Def00B5
S G$CANGIE$0$0 Def00C1
S G$CANIDT4$0$0 Def00BF
S G$ACC$0$0 Def00E0
S _CANBT3 Def00B6
S _INT0 Def00B2
S G$C_T2$0$0 Def00C9
S G$CANTIML$0$0 Def00AC
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S G$CANTTCL$0$0 Def00A4
S _CANCONCH Def00B3
S _IE0 Def0089
S _ADCLK Def00F2
S _IE1 Def008B
S _SysGetQuarzFreq Ref0000
S G$RCLK$0$0 Def00CD
S G$CANREC$0$0 Def009D
S G$IEN0$0$0 Def00A8
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _CANIE Def00C3
S G$IEN1$0$0 Def00E8
S G$TCLK$0$0 Def00CC
S G$CANTEC$0$0 Def009C
S _CANSIT Def00BB
S _CP_RL2 Def00C8
S G$ETIM$0$0 Def00EA
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$CCAP2H$0$0 Def00FC
S G$IPH0$0$0 Def00B7
S G$AUXR1$0$0 Def00A2
S _ADCON Def00F3
S _CANEN Def00CF
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$CCAP3H$0$0 Def00FD
S G$IPH1$0$0 Def00F7
S _EA Def00AF
S __divulong Ref0000
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$CCAP4H$0$0 Def00FE
S G$CCAP0L$0$0 Def00EA
S G$SCON$0$0 Def0098
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P1_4$0$0 Def0094
S G$CCAP1L$0$0 Def00EB
S G$CCAPM0$0$0 Def00DA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P1_5$0$0 Def0095
S G$CCAP2L$0$0 Def00EC
S G$CCAPM1$0$0 Def00DB
S G$IPL0$0$0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S G$P3_4$0$0 Def00B4
S G$P1_6$0$0 Def0096
S G$CANGIT$0$0 Def009B
S G$CCAP3L$0$0 Def00ED
S G$CCAPM2$0$0 Def00DC
S G$IPL1$0$0 Def00F8
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P1_7$0$0 Def0097
S G$CCAP4L$0$0 Def00EE
S G$CCAPM3$0$0 Def00DD
S _SADEN Def00B9
S _CH Def00F9
S _TF1 Def008F
S _FE Def009F
S _ET2 Def00AD
S G$P3_6$0$0 Def00B6
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S G$CANBT1$0$0 Def00B4
S G$CANMSG$0$0 Def00A3
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _EADC Def00E9
S G$CANBT2$0$0 Def00B5
S _CKCON Def008F
S _TH2 Def00CD
S _SADDR Def00A9
S _ADCF Def00F6
S _RXD Def00B0
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$INT0$0$0 Def00B2
S G$CANBT3$0$0 Def00B6
S _CL Def00E9
S _CANPAGE Def00B1
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S G$CANCONCH$0$0 Def00B3
S _TL1 Def008B
S _ADDH Def00F5
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$ADCLK$0$0 Def00F2
S G$CANIE$0$0 Def00C3
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _ADDL Def00F4
S _RS0 Def00D3
S _CR Def00DE
S G$CP_RL2$0$0 Def00C8
S G$CANSIT$0$0 Def00BB
S _RD Def00B7
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S _TR1 Def008E
S _ECAN Def00E8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _ES Def00AC
S G$REN$0$0 Def009C
S G$CANEN$0$0 Def00CF
S G$ADCON$0$0 Def00F3
S _CANGCON Def00AB
S _UD Def00D1
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _CANIDM1 Def00C4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CANSTMPH Def00AF
S _CANIDM2 Def00C5
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$FE$0$0 Def009F
S G$TF1$0$0 Def008F
S G$CH$0$0 Def00F9
S G$SADEN$0$0 Def00B9
S _CANIDM3 Def00C6
S _CCF3 Def00DB
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _CANIDM4 Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size EB flags 20 addr 0
S C$adc.c$88$2$2 Def0080
S C$adc.c$98$2$2 Def008B
S G$Adc10BitConversion$0$0 Def0050
S XG$AdcInit$0$0 Def0044
S G$AdcInit$0$0 Def0000
S _AdcClearChannels Def004A
S _AdcStart10BitConversion Def00AB
S _AdcSetChannels Def0045
S C$adc.c$102$1$1 Def00A6
S C$adc.c$100$2$2 Def008E
S C$adc.c$103$1$1 Def00AA
S _AdcConversionReady Def00DB
S C$adc.c$121$2$2 Def00D1
S C$adc.c$114$1$1 Def00AB
S C$adc.c$122$2$2 Def00D4
S C$adc.c$141$2$2 Def00E3
S XG$AdcClearChannels$0$0 Def004F
S XG$AdcStart10BitConversion$0$0 Def00DA
S C$adc.c$124$2$2 Def00D7
S C$adc.c$117$1$1 Def00AD
S C$adc.c$126$2$1 Def00DA
S C$adc.c$118$1$1 Def00B0
S A$adc$710 Def0049
S A$adc$810 Def009A
S A$adc$801 Def008E
S C$adc.c$147$1$1 Def00E6
S C$adc.c$137$2$1 Def00DB
S A$adc$910 Def00EA
S A$adc$811 Def009B
S A$adc$802 Def0090
S A$adc$730 Def004F
S A$adc$640 Def0000
S C$adc.c$145$2$3 Def00E6
S C$adc.c$139$1$1 Def00DB
S XG$AdcSetChannels$0$0 Def0049
S A$adc$902 Def00E3
S A$adc$812 Def009C
S A$adc$803 Def0091
S A$adc$650 Def0016
S A$adc$840 Def00AB
S A$adc$813 Def009E
S A$adc$804 Def0092
S A$adc$660 Def0027
S _Adc10BitConversion Def0050
S A$adc$850 Def00B8
S A$adc$823 Def00A6
S A$adc$814 Def00A0
S A$adc$805 Def0094
S A$adc$760 Def0063
S A$adc$751 Def0056
S A$adc$706 Def0045
S A$adc$661 Def0028
S A$adc$643 Def0002
S XG$AdcConversionReady$0$0 Def00E6
S G$AdcClearChannels$0$0 Def004A
S A$adc$860 Def00C3
S A$adc$824 Def00A8
S A$adc$815 Def00A1
S A$adc$806 Def0095
S A$adc$770 Def0070
S A$adc$761 Def0064
S A$adc$725 Def004A
S A$adc$707 Def0047
S A$adc$671 Def0033
S A$adc$653 Def0018
S A$adc$644 Def0004
S G$AdcStart10BitConversion$0$0 Def00AB
S A$adc$861 Def00C5
S A$adc$852 Def00BA
S A$adc$843 Def00AD
S A$adc$816 Def00A2
S A$adc$807 Def0096
S A$adc$771 Def0071
S A$adc$762 Def0065
S A$adc$744 Def0050
S A$adc$726 Def004C
S A$adc$681 Def003C
S A$adc$663 Def002A
S A$adc$654 Def001A
S A$adc$645 Def0007
S A$adc$907 Def00E6
S A$adc$871 Def00D1
S A$adc$862 Def00C7
S A$adc$853 Def00BB
S A$adc$817 Def00A3
S A$adc$808 Def0097
S A$adc$772 Def0073
S A$adc$763 Def0066
S A$adc$754 Def0059
S A$adc$727 Def004D
S A$adc$691 Def0044
S A$adc$655 Def001D
S A$adc$646 Def000A
S C$adc.c$30$1$1 Def0002
S A$adc$863 Def00C8
S A$adc$854 Def00BC
S A$adc$827 Def00AA
S A$adc$818 Def00A4
S A$adc$809 Def0099
S A$adc$782 Def007D
S A$adc$773 Def0074
S A$adc$764 Def0067
S A$adc$755 Def005B
S A$adc$674 Def0035
S A$adc$665 Def002C
S A$adc$656 Def001F
S A$adc$647 Def000D
S C$adc.c$31$1$1 Def0018
S A$adc$909 Def00E7
S A$adc$882 Def00DA
S A$adc$864 Def00CA
S A$adc$855 Def00BD
S A$adc$846 Def00B0
S A$adc$819 Def00A5
S A$adc$792 Def0083
S A$adc$783 Def007E
S A$adc$774 Def0076
S A$adc$765 Def0068
S A$adc$756 Def005D
S A$adc$747 Def0052
S A$adc$675 Def0037
S A$adc$666 Def002F
S A$adc$657 Def0021
S A$adc$648 Def0010
S C$adc.c$50$1$1 Def0045
S G$AdcSetChannels$0$0 Def0045
S C$adc.c$41$1$1 Def003F
S C$adc.c$25$0$0 Def0000
S A$adc$874 Def00D4
S A$adc$865 Def00CB
S A$adc$856 Def00BE
S A$adc$847 Def00B2
S A$adc$793 Def0085
S A$adc$775 Def0077
S A$adc$757 Def005F
S A$adc$748 Def0054
S A$adc$685 Def003F
S A$adc$676 Def0038
S A$adc$658 Def0023
S A$adc$649 Def0013
S C$adc.c$60$1$1 Def004A
S C$adc.c$42$1$1 Def0041
S C$adc.c$33$1$1 Def0030
S A$adc$875 Def00D5
S A$adc$866 Def00CD
S A$adc$857 Def00BF
S A$adc$848 Def00B4
S A$adc$794 Def0087
S A$adc$776 Def0078
S A$adc$767 Def0069
S A$adc$758 Def0061
S A$adc$677 Def003A
S A$adc$659 Def0025
S C$adc.c$52$1$1 Def0045
S C$adc.c$43$1$1 Def0044
S A$adc$867 Def00CE
S A$adc$849 Def00B6
S A$adc$795 Def0088
S A$adc$786 Def0080
S A$adc$768 Def006C
S A$adc$669 Def0030
S G$AdcConversionReady$0$0 Def00DB
S C$adc.c$62$1$1 Def004A
S C$adc.c$53$1$1 Def0049
S A$adc$868 Def00CF
S A$adc$859 Def00C0
S A$adc$769 Def006E
S A$adc$688 Def0041
S C$adc.c$81$1$1 Def0056
S C$adc.c$63$1$1 Def004F
S A$adc$896 Def00DB
S A$adc$878 Def00D7
S A$adc$779 Def007A
S C$adc.c$82$1$1 Def0059
S C$adc.c$35$2$2 Def0035
S A$adc$897 Def00DD
S A$adc$798 Def008B
S XG$Adc10BitConversion$0$0 Def00AA
S C$adc.c$90$2$2 Def0083
S A$adc$898 Def00DF
S A$adc$899 Def00E0
S C$adc.c$76$1$1 Def0050
S _AdcInit Def0000
S C$adc.c$92$3$3 Def0083
S C$adc.c$85$2$2 Def007A
S C$adc.c$78$1$1 Def0052
S C$adc.c$39$2$3 Def003C
S C$adc.c$86$2$2 Def007D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 AA 82 C0 02 12 00 00 75 00 00 00 80 75
R 00 00 00 15 02 07 00 B6 F1 23 0A 00 2E
T 00 0B 00 00 01 B9 75 00 00 02 2A 75
R 00 00 00 15 F1 23 02 00 2E F1 23 07 00 2E
T 00 11 00 00 03 00 12 00 00 AB 82 C0 03 12
R 00 00 00 15 F1 23 02 00 2E 02 07 00 DA
T 00 1B 00 00 AC 82 D0 03 D0 02 8C F0 05 F0 EB 80
R 00 00 00 15 02 02 00 49
T 00 29 02
R 00 00 00 15
T 00 2A
R 00 00 00 15
T 00 2A 25 E0
R 00 00 00 15
T 00 2C
R 00 00 00 15
T 00 2C D5 F0 FB FB BB 20 00
R 00 00 00 15
T 00 33
R 00 00 00 15
T 00 33 50 07 74 1F 5B F5 F2 80 03
R 00 00 00 15
T 00 3C
R 00 00 00 15
T 00 3C 75 F2 00
R 00 00 00 15
T 00 3F
R 00 00 00 15
T 00 3F 8A F6 43 F3 20 22
R 00 00 00 15
T 00 45
R 00 00 00 15
T 00 45 E5 82 42 F6 22
R 00 00 00 15
T 00 4A
R 00 00 00 15
T 00 4A E5 82 F4 52 F6 22
R 00 00 00 15
T 00 50
R 00 00 00 15
T 00 50 AA 82 7B 00 7C 00 53 02 07 8A F0 05 F0 7D
R 00 00 00 15
T 00 5E 01 7E 00 80 06
R 00 00 00 15
T 00 63
R 00 00 00 15
T 00 63 ED 2D FD EE 33 FE
R 00 00 00 15
T 00 69
R 00 00 00 15
T 00 69 D5 F0 F7 AF F6 78 00 EF 52 05 E8 52 06 ED
R 00 00 00 15
T 00 77 4E 60 2C 75 F3 60 EA 42 F3 43 F3 08
R 00 00 00 15
T 00 83
R 00 00 00 15
T 00 83 74 18 55 F3 FA BA 10 F8 53 F3 BF AA F5 E4
R 00 00 00 15
T 00 91 CA 25 E0 CA 33 CA 25 E0 CA 33 FD AE F4 7F
R 00 00 00 15
T 00 9F 00 EE 4A FB EF 4D FC
R 00 00 00 15
T 00 A6
R 00 00 00 15
T 00 A6 8B 82 8C 83 22
R 00 00 00 15
T 00 AB
R 00 00 00 15
T 00 AB AA 82 53 02 07 8A F0 05 F0 7B 01 7C 00 80
R 00 00 00 15
T 00 B9 06
R 00 00 00 15
T 00 BA
R 00 00 00 15
T 00 BA EB 2B FB EC 33 FC
R 00 00 00 15
T 00 C0
R 00 00 00 15
T 00 C0 D5 F0 F7 AD F6 7E 00 ED 52 03 EE 52 04 EB
R 00 00 00 15
T 00 CE 4C 60 09 75 F3 60 EA 42 F3 43 F3 08
R 00 00 00 15
T 00 DA
R 00 00 00 15
T 00 DA 22
R 00 00 00 15
T 00 DB
R 00 00 00 15
T 00 DB 74 18 55 F3 FA BA 10 04 75 82 00 22
R 00 00 00 15
T 00 E7
R 00 00 00 15
T 00 E7 75 82 01 22
R 00 00 00 15
