ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 16 A$isrvectors$1004                                              011B GR
 16 A$isrvectors$1005                                              011D GR
 16 A$isrvectors$1006                                              011F GR
 16 A$isrvectors$1007                                              0121 GR
 16 A$isrvectors$1008                                              0123 GR
 16 A$isrvectors$1009                                              0125 GR
 16 A$isrvectors$1010                                              0127 GR
 16 A$isrvectors$1011                                              0129 GR
 16 A$isrvectors$1012                                              012B GR
 16 A$isrvectors$1013                                              012D GR
 16 A$isrvectors$1014                                              012F GR
 16 A$isrvectors$1015                                              0131 GR
 16 A$isrvectors$1016                                              0133 GR
 16 A$isrvectors$1017                                              0135 GR
 16 A$isrvectors$1018                                              0137 GR
 16 A$isrvectors$1021                                              013A GR
 16 A$isrvectors$1022                                              013C GR
 16 A$isrvectors$1023                                              013E GR
 16 A$isrvectors$1026                                              0140 GR
 16 A$isrvectors$1027                                              0143 GR
 16 A$isrvectors$1028                                              0146 GR
 16 A$isrvectors$1032                                              0149 GR
 16 A$isrvectors$1033                                              014B GR
 16 A$isrvectors$1034                                              014D GR
 16 A$isrvectors$1035                                              014F GR
 16 A$isrvectors$1036                                              0151 GR
 16 A$isrvectors$1037                                              0153 GR
 16 A$isrvectors$1038                                              0155 GR
 16 A$isrvectors$1039                                              0157 GR
 16 A$isrvectors$1040                                              0159 GR
 16 A$isrvectors$1041                                              015B GR
 16 A$isrvectors$1042                                              015D GR
 16 A$isrvectors$1043                                              015F GR
 16 A$isrvectors$1044                                              0161 GR
 16 A$isrvectors$1045                                              0163 GR
 16 A$isrvectors$1046                                              0165 GR
 16 A$isrvectors$1049                                              0167 GR
 16 A$isrvectors$1061                                              0168 GR
 16 A$isrvectors$1062                                              016A GR
 16 A$isrvectors$1063                                              016C GR
 16 A$isrvectors$1064                                              016E GR
 16 A$isrvectors$1065                                              0170 GR
 16 A$isrvectors$1066                                              0172 GR
 16 A$isrvectors$1067                                              0174 GR
 16 A$isrvectors$1068                                              0176 GR
 16 A$isrvectors$1069                                              0178 GR
 16 A$isrvectors$1070                                              017A GR
 16 A$isrvectors$1071                                              017C GR
 16 A$isrvectors$1072                                              017E GR
 16 A$isrvectors$1073                                              0180 GR
 16 A$isrvectors$1074                                              0182 GR
 16 A$isrvectors$1075                                              0184 GR
 16 A$isrvectors$1078                                              0187 GR
 16 A$isrvectors$1079                                              0189 GR
 16 A$isrvectors$1080                                              018B GR
 16 A$isrvectors$1083                                              018D GR
 16 A$isrvectors$1084                                              0190 GR
 16 A$isrvectors$1085                                              0193 GR
 16 A$isrvectors$1089                                              0196 GR
 16 A$isrvectors$1092                                              0198 GR
 16 A$isrvectors$1093                                              019A GR
 16 A$isrvectors$1094                                              019C GR
 16 A$isrvectors$1095                                              019E GR
 16 A$isrvectors$1096                                              01A0 GR
 16 A$isrvectors$1097                                              01A2 GR
 16 A$isrvectors$1098                                              01A4 GR
 16 A$isrvectors$1099                                              01A6 GR
 16 A$isrvectors$1100                                              01A8 GR
 16 A$isrvectors$1101                                              01AA GR
 16 A$isrvectors$1102                                              01AC GR
 16 A$isrvectors$1103                                              01AE GR
 16 A$isrvectors$1104                                              01B0 GR
 16 A$isrvectors$1105                                              01B2 GR
 16 A$isrvectors$1106                                              01B4 GR
 16 A$isrvectors$1109                                              01B6 GR
 16 A$isrvectors$1121                                              01B7 GR
 16 A$isrvectors$1122                                              01B9 GR
 16 A$isrvectors$1123                                              01BB GR
 16 A$isrvectors$1124                                              01BD GR
 16 A$isrvectors$1125                                              01BF GR
 16 A$isrvectors$1126                                              01C1 GR
 16 A$isrvectors$1127                                              01C3 GR
 16 A$isrvectors$1128                                              01C5 GR
 16 A$isrvectors$1129                                              01C7 GR
 16 A$isrvectors$1130                                              01C9 GR
 16 A$isrvectors$1131                                              01CB GR
 16 A$isrvectors$1132                                              01CD GR
 16 A$isrvectors$1133                                              01CF GR
 16 A$isrvectors$1134                                              01D1 GR
 16 A$isrvectors$1135                                              01D3 GR
 16 A$isrvectors$1138                                              01D6 GR
 16 A$isrvectors$1139                                              01D8 GR
 16 A$isrvectors$1140                                              01DA GR
 16 A$isrvectors$1143                                              01DC GR
 16 A$isrvectors$1144                                              01DF GR
 16 A$isrvectors$1145                                              01E2 GR
 16 A$isrvectors$1149                                              01E5 GR
 16 A$isrvectors$1152                                              01E7 GR
 16 A$isrvectors$1153                                              01E9 GR
 16 A$isrvectors$1154                                              01EB GR
 16 A$isrvectors$1155                                              01ED GR
 16 A$isrvectors$1156                                              01EF GR
 16 A$isrvectors$1157                                              01F1 GR
 16 A$isrvectors$1158                                              01F3 GR
 16 A$isrvectors$1159                                              01F5 GR
 16 A$isrvectors$1160                                              01F7 GR
 16 A$isrvectors$1161                                              01F9 GR
 16 A$isrvectors$1162                                              01FB GR
 16 A$isrvectors$1163                                              01FD GR
 16 A$isrvectors$1164                                              01FF GR
 16 A$isrvectors$1165                                              0201 GR
 16 A$isrvectors$1166                                              0203 GR
 16 A$isrvectors$1169                                              0205 GR
 16 A$isrvectors$1181                                              0206 GR
 16 A$isrvectors$1182                                              0208 GR
 16 A$isrvectors$1183                                              020A GR
 16 A$isrvectors$1184                                              020C GR
 16 A$isrvectors$1185                                              020E GR
 16 A$isrvectors$1186                                              0210 GR
 16 A$isrvectors$1187                                              0212 GR
 16 A$isrvectors$1188                                              0214 GR
 16 A$isrvectors$1189                                              0216 GR
 16 A$isrvectors$1190                                              0218 GR
 16 A$isrvectors$1191                                              021A GR
 16 A$isrvectors$1192                                              021C GR
 16 A$isrvectors$1193                                              021E GR
 16 A$isrvectors$1194                                              0220 GR
 16 A$isrvectors$1195                                              0222 GR
 16 A$isrvectors$1198                                              0225 GR
 16 A$isrvectors$1199                                              0227 GR
 16 A$isrvectors$1200                                              0229 GR
 16 A$isrvectors$1203                                              022B GR
 16 A$isrvectors$1204                                              022E GR
 16 A$isrvectors$1205                                              0231 GR
 16 A$isrvectors$1209                                              0234 GR
 16 A$isrvectors$1212                                              0236 GR
 16 A$isrvectors$1215                                              0238 GR
 16 A$isrvectors$1216                                              023A GR
 16 A$isrvectors$1217                                              023C GR
 16 A$isrvectors$1218                                              023E GR
 16 A$isrvectors$1219                                              0240 GR
 16 A$isrvectors$1220                                              0242 GR
 16 A$isrvectors$1221                                              0244 GR
 16 A$isrvectors$1222                                              0246 GR
 16 A$isrvectors$1223                                              0248 GR
 16 A$isrvectors$1224                                              024A GR
 16 A$isrvectors$1225                                              024C GR
 16 A$isrvectors$1226                                              024E GR
 16 A$isrvectors$1227                                              0250 GR
 16 A$isrvectors$1228                                              0252 GR
 16 A$isrvectors$1229                                              0254 GR
 16 A$isrvectors$1232                                              0256 GR
 16 A$isrvectors$1244                                              0257 GR
 16 A$isrvectors$1245                                              0259 GR
 16 A$isrvectors$1246                                              025B GR
 16 A$isrvectors$1247                                              025D GR
 16 A$isrvectors$1248                                              025F GR
 16 A$isrvectors$1249                                              0261 GR
 16 A$isrvectors$1250                                              0263 GR
 16 A$isrvectors$1251                                              0265 GR
 16 A$isrvectors$1252                                              0267 GR
 16 A$isrvectors$1253                                              0269 GR
 16 A$isrvectors$1254                                              026B GR
 16 A$isrvectors$1255                                              026D GR
 16 A$isrvectors$1256                                              026F GR
 16 A$isrvectors$1257                                              0271 GR
 16 A$isrvectors$1258                                              0273 GR
 16 A$isrvectors$1261                                              0276 GR
 16 A$isrvectors$1262                                              0278 GR
 16 A$isrvectors$1263                                              027A GR
 16 A$isrvectors$1266                                              027C GR
 16 A$isrvectors$1267                                              027F GR
 16 A$isrvectors$1268                                              0282 GR
 16 A$isrvectors$1272                                              0285 GR
 16 A$isrvectors$1275                                              0288 GR
 16 A$isrvectors$1276                                              028B GR
 16 A$isrvectors$1277                                              028D GR
 16 A$isrvectors$1278                                              028F GR
 16 A$isrvectors$1279                                              0291 GR
 16 A$isrvectors$1280                                              0293 GR
 16 A$isrvectors$1281                                              0295 GR
 16 A$isrvectors$1282                                              0297 GR
 16 A$isrvectors$1283                                              0299 GR
 16 A$isrvectors$1284                                              029B GR
 16 A$isrvectors$1285                                              029D GR
 16 A$isrvectors$1286                                              029F GR
 16 A$isrvectors$1287                                              02A1 GR
 16 A$isrvectors$1288                                              02A3 GR
 16 A$isrvectors$1289                                              02A5 GR
 16 A$isrvectors$1292                                              02A7 GR
 16 A$isrvectors$1304                                              02A8 GR
 16 A$isrvectors$1305                                              02AA GR
 16 A$isrvectors$1306                                              02AC GR
 16 A$isrvectors$1307                                              02AE GR
 16 A$isrvectors$1308                                              02B0 GR
 16 A$isrvectors$1309                                              02B2 GR
 16 A$isrvectors$1310                                              02B4 GR
 16 A$isrvectors$1311                                              02B6 GR
 16 A$isrvectors$1312                                              02B8 GR
 16 A$isrvectors$1313                                              02BA GR
 16 A$isrvectors$1314                                              02BC GR
 16 A$isrvectors$1315                                              02BE GR
 16 A$isrvectors$1316                                              02C0 GR
 16 A$isrvectors$1317                                              02C2 GR
 16 A$isrvectors$1318                                              02C4 GR
 16 A$isrvectors$1321                                              02C7 GR
 16 A$isrvectors$1322                                              02C9 GR
 16 A$isrvectors$1323                                              02CB GR
 16 A$isrvectors$1326                                              02CD GR
 16 A$isrvectors$1327                                              02D0 GR
 16 A$isrvectors$1328                                              02D3 GR
 16 A$isrvectors$1332                                              02D6 GR
 16 A$isrvectors$1333                                              02D9 GR
 16 A$isrvectors$1334                                              02DB GR
 16 A$isrvectors$1335                                              02DD GR
 16 A$isrvectors$1336                                              02DF GR
 16 A$isrvectors$1337                                              02E1 GR
 16 A$isrvectors$1338                                              02E3 GR
 16 A$isrvectors$1339                                              02E5 GR
 16 A$isrvectors$1340                                              02E7 GR
 16 A$isrvectors$1341                                              02E9 GR
 16 A$isrvectors$1342                                              02EB GR
 16 A$isrvectors$1343                                              02ED GR
 16 A$isrvectors$1344                                              02EF GR
 16 A$isrvectors$1345                                              02F1 GR
 16 A$isrvectors$1346                                              02F3 GR
 16 A$isrvectors$1349                                              02F5 GR
 16 A$isrvectors$1361                                              02F6 GR
 16 A$isrvectors$1362                                              02F8 GR
 16 A$isrvectors$1363                                              02FA GR
 16 A$isrvectors$1364                                              02FC GR
 16 A$isrvectors$1365                                              02FE GR
 16 A$isrvectors$1366                                              0300 GR
 16 A$isrvectors$1367                                              0302 GR
 16 A$isrvectors$1368                                              0304 GR
 16 A$isrvectors$1369                                              0306 GR
 16 A$isrvectors$1370                                              0308 GR
 16 A$isrvectors$1371                                              030A GR
 16 A$isrvectors$1372                                              030C GR
 16 A$isrvectors$1373                                              030E GR
 16 A$isrvectors$1374                                              0310 GR
 16 A$isrvectors$1375                                              0312 GR
 16 A$isrvectors$1378                                              0315 GR
 16 A$isrvectors$1379                                              0317 GR
 16 A$isrvectors$1380                                              0319 GR
 16 A$isrvectors$1383                                              031B GR
 16 A$isrvectors$1384                                              031E GR
 16 A$isrvectors$1385                                              0321 GR
 16 A$isrvectors$1389                                              0324 GR
 16 A$isrvectors$1390                                              0327 GR
 16 A$isrvectors$1391                                              0329 GR
 16 A$isrvectors$1392                                              032B GR
 16 A$isrvectors$1393                                              032D GR
 16 A$isrvectors$1394                                              032F GR
 16 A$isrvectors$1395                                              0331 GR
 16 A$isrvectors$1396                                              0333 GR
 16 A$isrvectors$1397                                              0335 GR
 16 A$isrvectors$1398                                              0337 GR
 16 A$isrvectors$1399                                              0339 GR
 16 A$isrvectors$1400                                              033B GR
 16 A$isrvectors$1401                                              033D GR
 16 A$isrvectors$1402                                              033F GR
 16 A$isrvectors$1403                                              0341 GR
 16 A$isrvectors$1406                                              0343 GR
 14 A$isrvectors$673                                               0000 GR
 14 A$isrvectors$674                                               0001 GR
 14 A$isrvectors$675                                               0003 GR
 14 A$isrvectors$679                                               0005 GR
 14 A$isrvectors$680                                               0006 GR
 14 A$isrvectors$681                                               0008 GR
 14 A$isrvectors$685                                               000A GR
 14 A$isrvectors$686                                               000B GR
 14 A$isrvectors$687                                               000D GR
 14 A$isrvectors$691                                               000F GR
 14 A$isrvectors$692                                               0010 GR
 14 A$isrvectors$693                                               0012 GR
 14 A$isrvectors$697                                               0014 GR
 14 A$isrvectors$698                                               0015 GR
 14 A$isrvectors$699                                               0017 GR
 14 A$isrvectors$703                                               0019 GR
 14 A$isrvectors$704                                               001A GR
 14 A$isrvectors$705                                               001C GR
 14 A$isrvectors$709                                               001E GR
 14 A$isrvectors$710                                               001F GR
 14 A$isrvectors$711                                               0021 GR
 14 A$isrvectors$715                                               0023 GR
 14 A$isrvectors$716                                               0024 GR
 14 A$isrvectors$717                                               0026 GR
 14 A$isrvectors$721                                               0028 GR
 14 A$isrvectors$722                                               0029 GR
 14 A$isrvectors$723                                               002B GR
 14 A$isrvectors$727                                               002D GR
 14 A$isrvectors$728                                               002E GR
 14 A$isrvectors$729                                               0030 GR
 14 A$isrvectors$733                                               0032 GR
 14 A$isrvectors$734                                               0033 GR
 14 A$isrvectors$735                                               0035 GR
 16 A$isrvectors$772                                               0000 GR
 16 A$isrvectors$773                                               0001 GR
 16 A$isrvectors$774                                               0003 GR
 16 A$isrvectors$775                                               0005 GR
 16 A$isrvectors$776                                               0007 GR
 16 A$isrvectors$777                                               0009 GR
 16 A$isrvectors$778                                               000B GR
 16 A$isrvectors$779                                               000D GR
 16 A$isrvectors$780                                               000F GR
 16 A$isrvectors$789                                               0011 GR
 16 A$isrvectors$790                                               0012 GR
 16 A$isrvectors$791                                               0014 GR
 16 A$isrvectors$792                                               0016 GR
 16 A$isrvectors$793                                               0018 GR
 16 A$isrvectors$794                                               001A GR
 16 A$isrvectors$795                                               001C GR
 16 A$isrvectors$796                                               001E GR
 16 A$isrvectors$797                                               0020 GR
 16 A$isrvectors$802                                               0022 GR
 16 A$isrvectors$803                                               0023 GR
 16 A$isrvectors$804                                               0025 GR
 16 A$isrvectors$805                                               0027 GR
 16 A$isrvectors$806                                               0029 GR
 16 A$isrvectors$809                                               002B GR
 16 A$isrvectors$821                                               002C GR
 16 A$isrvectors$822                                               002E GR
 16 A$isrvectors$823                                               0030 GR
 16 A$isrvectors$824                                               0032 GR
 16 A$isrvectors$825                                               0034 GR
 16 A$isrvectors$826                                               0036 GR
 16 A$isrvectors$827                                               0038 GR
 16 A$isrvectors$828                                               003A GR
 16 A$isrvectors$829                                               003C GR
 16 A$isrvectors$830                                               003E GR
 16 A$isrvectors$831                                               0040 GR
 16 A$isrvectors$832                                               0042 GR
 16 A$isrvectors$833                                               0044 GR
 16 A$isrvectors$834                                               0046 GR
 16 A$isrvectors$835                                               0048 GR
 16 A$isrvectors$838                                               004B GR
 16 A$isrvectors$841                                               004D GR
 16 A$isrvectors$842                                               004F GR
 16 A$isrvectors$843                                               0051 GR
 16 A$isrvectors$846                                               0053 GR
 16 A$isrvectors$847                                               0056 GR
 16 A$isrvectors$848                                               0059 GR
 16 A$isrvectors$852                                               005C GR
 16 A$isrvectors$855                                               005E GR
 16 A$isrvectors$856                                               0060 GR
 16 A$isrvectors$857                                               0062 GR
 16 A$isrvectors$858                                               0064 GR
 16 A$isrvectors$859                                               0066 GR
 16 A$isrvectors$860                                               0068 GR
 16 A$isrvectors$861                                               006A GR
 16 A$isrvectors$862                                               006C GR
 16 A$isrvectors$863                                               006E GR
 16 A$isrvectors$864                                               0070 GR
 16 A$isrvectors$865                                               0072 GR
 16 A$isrvectors$866                                               0074 GR
 16 A$isrvectors$867                                               0076 GR
 16 A$isrvectors$868                                               0078 GR
 16 A$isrvectors$869                                               007A GR
 16 A$isrvectors$872                                               007C GR
 16 A$isrvectors$884                                               007D GR
 16 A$isrvectors$885                                               007F GR
 16 A$isrvectors$886                                               0081 GR
 16 A$isrvectors$887                                               0083 GR
 16 A$isrvectors$888                                               0085 GR
 16 A$isrvectors$889                                               0087 GR
 16 A$isrvectors$890                                               0089 GR
 16 A$isrvectors$891                                               008B GR
 16 A$isrvectors$892                                               008D GR
 16 A$isrvectors$893                                               008F GR
 16 A$isrvectors$894                                               0091 GR
 16 A$isrvectors$895                                               0093 GR
 16 A$isrvectors$896                                               0095 GR
 16 A$isrvectors$897                                               0097 GR
 16 A$isrvectors$898                                               0099 GR
 16 A$isrvectors$901                                               009C GR
 16 A$isrvectors$902                                               009E GR
 16 A$isrvectors$903                                               00A0 GR
 16 A$isrvectors$906                                               00A2 GR
 16 A$isrvectors$907                                               00A5 GR
 16 A$isrvectors$908                                               00A8 GR
 16 A$isrvectors$912                                               00AB GR
 16 A$isrvectors$913                                               00AD GR
 16 A$isrvectors$914                                               00AF GR
 16 A$isrvectors$915                                               00B1 GR
 16 A$isrvectors$916                                               00B3 GR
 16 A$isrvectors$917                                               00B5 GR
 16 A$isrvectors$918                                               00B7 GR
 16 A$isrvectors$919                                               00B9 GR
 16 A$isrvectors$920                                               00BB GR
 16 A$isrvectors$921                                               00BD GR
 16 A$isrvectors$922                                               00BF GR
 16 A$isrvectors$923                                               00C1 GR
 16 A$isrvectors$924                                               00C3 GR
 16 A$isrvectors$925                                               00C5 GR
 16 A$isrvectors$926                                               00C7 GR
 16 A$isrvectors$929                                               00C9 GR
 16 A$isrvectors$941                                               00CA GR
 16 A$isrvectors$942                                               00CC GR
 16 A$isrvectors$943                                               00CE GR
 16 A$isrvectors$944                                               00D0 GR
 16 A$isrvectors$945                                               00D2 GR
 16 A$isrvectors$946                                               00D4 GR
 16 A$isrvectors$947                                               00D6 GR
 16 A$isrvectors$948                                               00D8 GR
 16 A$isrvectors$949                                               00DA GR
 16 A$isrvectors$950                                               00DC GR
 16 A$isrvectors$951                                               00DE GR
 16 A$isrvectors$952                                               00E0 GR
 16 A$isrvectors$953                                               00E2 GR
 16 A$isrvectors$954                                               00E4 GR
 16 A$isrvectors$955                                               00E6 GR
 16 A$isrvectors$958                                               00E9 GR
 16 A$isrvectors$961                                               00EB GR
 16 A$isrvectors$962                                               00ED GR
 16 A$isrvectors$963                                               00EF GR
 16 A$isrvectors$966                                               00F1 GR
 16 A$isrvectors$967                                               00F4 GR
 16 A$isrvectors$968                                               00F7 GR
 16 A$isrvectors$972                                               00FA GR
 16 A$isrvectors$975                                               00FC GR
 16 A$isrvectors$976                                               00FE GR
 16 A$isrvectors$977                                               0100 GR
 16 A$isrvectors$978                                               0102 GR
 16 A$isrvectors$979                                               0104 GR
 16 A$isrvectors$980                                               0106 GR
 16 A$isrvectors$981                                               0108 GR
 16 A$isrvectors$982                                               010A GR
 16 A$isrvectors$983                                               010C GR
 16 A$isrvectors$984                                               010E GR
 16 A$isrvectors$985                                               0110 GR
 16 A$isrvectors$986                                               0112 GR
 16 A$isrvectors$987                                               0114 GR
 16 A$isrvectors$988                                               0116 GR
 16 A$isrvectors$989                                               0118 GR
 16 A$isrvectors$992                                               011A GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 16 C$isrvectors.c$104$1$1                                      =  011B GR
 16 C$isrvectors.c$106$1$1                                      =  013A GR
 16 C$isrvectors.c$108$2$2                                      =  0140 GR
 16 C$isrvectors.c$110$1$1                                      =  0149 GR
 16 C$isrvectors.c$111$1$1                                      =  0167 GR
 16 C$isrvectors.c$118$1$1                                      =  0168 GR
 16 C$isrvectors.c$120$1$1                                      =  0187 GR
 16 C$isrvectors.c$122$2$2                                      =  018D GR
 16 C$isrvectors.c$125$1$1                                      =  0196 GR
 16 C$isrvectors.c$126$1$1                                      =  0198 GR
 16 C$isrvectors.c$127$1$1                                      =  01B6 GR
 16 C$isrvectors.c$134$1$1                                      =  01B7 GR
 16 C$isrvectors.c$136$1$1                                      =  01D6 GR
 16 C$isrvectors.c$138$2$2                                      =  01DC GR
 16 C$isrvectors.c$140$1$1                                      =  01E5 GR
 16 C$isrvectors.c$141$1$1                                      =  01E7 GR
 16 C$isrvectors.c$142$1$1                                      =  0205 GR
 16 C$isrvectors.c$149$1$1                                      =  0206 GR
 16 C$isrvectors.c$151$1$1                                      =  0225 GR
 16 C$isrvectors.c$153$2$2                                      =  022B GR
 16 C$isrvectors.c$156$1$1                                      =  0234 GR
 16 C$isrvectors.c$157$1$1                                      =  0236 GR
 16 C$isrvectors.c$158$1$1                                      =  0238 GR
 16 C$isrvectors.c$159$1$1                                      =  0256 GR
 16 C$isrvectors.c$166$1$1                                      =  0257 GR
 16 C$isrvectors.c$168$1$1                                      =  0276 GR
 16 C$isrvectors.c$170$2$2                                      =  027C GR
 16 C$isrvectors.c$172$1$1                                      =  0285 GR
 16 C$isrvectors.c$173$1$1                                      =  0288 GR
 16 C$isrvectors.c$174$1$1                                      =  02A7 GR
 16 C$isrvectors.c$181$1$1                                      =  02A8 GR
 16 C$isrvectors.c$183$1$1                                      =  02C7 GR
 16 C$isrvectors.c$185$2$2                                      =  02CD GR
 16 C$isrvectors.c$187$1$1                                      =  02D6 GR
 16 C$isrvectors.c$188$1$1                                      =  02F5 GR
 16 C$isrvectors.c$195$1$1                                      =  02F6 GR
 16 C$isrvectors.c$197$1$1                                      =  0315 GR
 16 C$isrvectors.c$199$2$2                                      =  031B GR
 16 C$isrvectors.c$201$1$1                                      =  0324 GR
 16 C$isrvectors.c$202$1$1                                      =  0343 GR
 14 C$isrvectors.c$22$1$1                                       =  0000 GR
 14 C$isrvectors.c$23$1$1                                       =  0005 GR
 14 C$isrvectors.c$24$1$1                                       =  000A GR
 14 C$isrvectors.c$25$1$1                                       =  000F GR
 14 C$isrvectors.c$26$1$1                                       =  0014 GR
 14 C$isrvectors.c$27$1$1                                       =  0019 GR
 14 C$isrvectors.c$28$1$1                                       =  001E GR
 14 C$isrvectors.c$29$1$1                                       =  0023 GR
 14 C$isrvectors.c$30$1$1                                       =  0028 GR
 14 C$isrvectors.c$31$1$1                                       =  002D GR
 14 C$isrvectors.c$32$1$1                                       =  0032 GR
 16 C$isrvectors.c$38$0$0                                       =  0000 GR
 16 C$isrvectors.c$40$1$1                                       =  0000 GR
 16 C$isrvectors.c$41$1$1                                       =  0000 GR
 16 C$isrvectors.c$42$1$1                                       =  0000 GR
 16 C$isrvectors.c$43$1$1                                       =  0000 GR
 16 C$isrvectors.c$44$1$1                                       =  0011 GR
 16 C$isrvectors.c$45$1$1                                       =  0011 GR
 16 C$isrvectors.c$46$1$1                                       =  0011 GR
 16 C$isrvectors.c$47$1$1                                       =  0011 GR
 16 C$isrvectors.c$48$1$1                                       =  0022 GR
 16 C$isrvectors.c$49$1$1                                       =  0022 GR
 16 C$isrvectors.c$51$1$1                                       =  002B GR
 16 C$isrvectors.c$58$1$1                                       =  002C GR
 16 C$isrvectors.c$60$1$1                                       =  004B GR
 16 C$isrvectors.c$61$1$1                                       =  004D GR
 16 C$isrvectors.c$63$2$2                                       =  0053 GR
 16 C$isrvectors.c$65$1$1                                       =  005C GR
 16 C$isrvectors.c$66$1$1                                       =  005E GR
 16 C$isrvectors.c$67$1$1                                       =  007C GR
 16 C$isrvectors.c$74$1$1                                       =  007D GR
 16 C$isrvectors.c$76$1$1                                       =  009C GR
 16 C$isrvectors.c$78$2$2                                       =  00A2 GR
 16 C$isrvectors.c$80$1$1                                       =  00AB GR
 16 C$isrvectors.c$81$1$1                                       =  00C9 GR
 16 C$isrvectors.c$88$1$1                                       =  00CA GR
 16 C$isrvectors.c$90$1$1                                       =  00E9 GR
 16 C$isrvectors.c$91$1$1                                       =  00EB GR
 16 C$isrvectors.c$93$2$2                                       =  00F1 GR
 16 C$isrvectors.c$95$1$1                                       =  00FA GR
 16 C$isrvectors.c$96$1$1                                       =  00FC GR
 16 C$isrvectors.c$97$1$1                                       =  011A GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ADCF$0$0                                                  =  00F6 G
    G$ADCLK$0$0                                                 =  00F2 G
    G$ADCON$0$0                                                 =  00F3 G
    G$ADDH$0$0                                                  =  00F5 G
    G$ADDL$0$0                                                  =  00F4 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$CANBT1$0$0                                                =  00B4 G
    G$CANBT2$0$0                                                =  00B5 G
    G$CANBT3$0$0                                                =  00B6 G
    G$CANCONCH$0$0                                              =  00B3 G
    G$CANEN$0$0                                                 =  00CF G
    G$CANGCON$0$0                                               =  00AB G
    G$CANGIE$0$0                                                =  00C1 G
    G$CANGIT$0$0                                                =  009B G
    G$CANGSTA$0$0                                               =  00AA G
    G$CANIDM1$0$0                                               =  00C4 G
    G$CANIDM2$0$0                                               =  00C5 G
    G$CANIDM3$0$0                                               =  00C6 G
    G$CANIDM4$0$0                                               =  00C7 G
    G$CANIDT1$0$0                                               =  00BC G
    G$CANIDT2$0$0                                               =  00BD G
    G$CANIDT3$0$0                                               =  00BE G
    G$CANIDT4$0$0                                               =  00BF G
    G$CANIE$0$0                                                 =  00C3 G
    G$CANMSG$0$0                                                =  00A3 G
    G$CANPAGE$0$0                                               =  00B1 G
    G$CANREC$0$0                                                =  009D G
    G$CANSIT$0$0                                                =  00BB G
    G$CANSTCH$0$0                                               =  00B2 G
    G$CANSTMPH$0$0                                              =  00AF G
    G$CANSTMPL$0$0                                              =  00AE G
    G$CANTCON$0$0                                               =  00A1 G
    G$CANTEC$0$0                                                =  009C G
    G$CANTIMH$0$0                                               =  00AD G
    G$CANTIML$0$0                                               =  00AC G
    G$CANTTCH$0$0                                               =  00A5 G
    G$CANTTCL$0$0                                               =  00A4 G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON$0$0                                                 =  008F G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EADC$0$0                                                  =  00E9 G
    G$EC$0$0                                                    =  00AE G
    G$ECAN$0$0                                                  =  00E8 G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$ETIM$0$0                                                  =  00EA G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$FCON$0$0                                                  =  00D1 G
    G$FE$0$0                                                    =  009F G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00E8 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00F7 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00F8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
 16 G$IsrAdc$0$0                                                =  02A8 GR
 16 G$IsrCan$0$0                                                =  0257 GR
 16 G$IsrCanTmr$0$0                                             =  02F6 GR
 16 G$IsrExt0$0$0                                               =  002C GR
 16 G$IsrExt1$0$0                                               =  00CA GR
 16 G$IsrInit$0$0                                               =  0000 GR
 16 G$IsrPca$0$0                                                =  0206 GR
 16 G$IsrTmr0$0$0                                               =  007D GR
 16 G$IsrTmr1$0$0                                               =  011B GR
 16 G$IsrTmr2$0$0                                               =  01B7 GR
 16 G$IsrUart$0$0                                               =  0168 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$PCON$0$0                                                  =  0087 G
    G$PSW$0$0                                                   =  00D0 G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$UD$0$0                                                    =  00D1 G
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
  4 G$isrFncAdc$0$0                                             =  0012 GR
  4 G$isrFncCan$0$0                                             =  0010 GR
  4 G$isrFncCanTmr$0$0                                          =  0014 GR
  4 G$isrFncExt0$0$0                                            =  0002 GR
  4 G$isrFncExt1$0$0                                            =  0006 GR
  4 G$isrFncPca$0$0                                             =  000E GR
  4 G$isrFncReset$0$0                                           =  0000 GR
  4 G$isrFncTmr0$0$0                                            =  0004 GR
  4 G$isrFncTmr1$0$0                                            =  0008 GR
  4 G$isrFncTmr2$0$0                                            =  000C GR
  4 G$isrFncUart$0$0                                            =  000A GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 16 XG$IsrAdc$0$0                                               =  02F5 GR
 16 XG$IsrCan$0$0                                               =  02A7 GR
 16 XG$IsrCanTmr$0$0                                            =  0343 GR
 16 XG$IsrExt0$0$0                                              =  007C GR
 16 XG$IsrExt1$0$0                                              =  011A GR
 16 XG$IsrInit$0$0                                              =  002B GR
 16 XG$IsrPca$0$0                                               =  0256 GR
 16 XG$IsrTmr0$0$0                                              =  00C9 GR
 16 XG$IsrTmr1$0$0                                              =  0167 GR
 16 XG$IsrTmr2$0$0                                              =  0205 GR
 16 XG$IsrUart$0$0                                              =  01B6 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ADCF                                                       =  00F6 G
    _ADCLK                                                      =  00F2 G
    _ADCON                                                      =  00F3 G
    _ADDH                                                       =  00F5 G
    _ADDL                                                       =  00F4 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _CANBT1                                                     =  00B4 G
    _CANBT2                                                     =  00B5 G
    _CANBT3                                                     =  00B6 G
    _CANCONCH                                                   =  00B3 G
    _CANEN                                                      =  00CF G
    _CANGCON                                                    =  00AB G
    _CANGIE                                                     =  00C1 G
    _CANGIT                                                     =  009B G
    _CANGSTA                                                    =  00AA G
    _CANIDM1                                                    =  00C4 G
    _CANIDM2                                                    =  00C5 G
    _CANIDM3                                                    =  00C6 G
    _CANIDM4                                                    =  00C7 G
    _CANIDT1                                                    =  00BC G
    _CANIDT2                                                    =  00BD G
    _CANIDT3                                                    =  00BE G
    _CANIDT4                                                    =  00BF G
    _CANIE                                                      =  00C3 G
    _CANMSG                                                     =  00A3 G
    _CANPAGE                                                    =  00B1 G
    _CANREC                                                     =  009D G
    _CANSIT                                                     =  00BB G
    _CANSTCH                                                    =  00B2 G
    _CANSTMPH                                                   =  00AF G
    _CANSTMPL                                                   =  00AE G
    _CANTCON                                                    =  00A1 G
    _CANTEC                                                     =  009C G
    _CANTIMH                                                    =  00AD G
    _CANTIML                                                    =  00AC G
    _CANTTCH                                                    =  00A5 G
    _CANTTCL                                                    =  00A4 G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON                                                      =  008F G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EADC                                                       =  00E9 G
    _EC                                                         =  00AE G
    _ECAN                                                       =  00E8 G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _ETIM                                                       =  00EA G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _FCON                                                       =  00D1 G
    _FE                                                         =  009F G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00E8 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00F7 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00F8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
 16 _IsrAdc                                                        02A8 GR
 16 _IsrCan                                                        0257 GR
 16 _IsrCanTmr                                                     02F6 GR
 16 _IsrExt0                                                       002C GR
 16 _IsrExt1                                                       00CA GR
 16 _IsrInit                                                       0000 GR
 16 _IsrPca                                                        0206 GR
 16 _IsrTmr0                                                       007D GR
 16 _IsrTmr1                                                       011B GR
 16 _IsrTmr2                                                       01B7 GR
 16 _IsrUart                                                       0168 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _PCON                                                       =  0087 G
    _PSW                                                        =  00D0 G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _UD                                                         =  00D1 G
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    __sdcc_call_dptr                                               **** GX
  4 _isrFncAdc                                                     0012 GR
  4 _isrFncCan                                                     0010 GR
  4 _isrFncCanTmr                                                  0014 GR
  4 _isrFncExt0                                                    0002 GR
  4 _isrFncExt1                                                    0006 GR
  4 _isrFncPca                                                     000E GR
  4 _isrFncReset                                                   0000 GR
  4 _isrFncTmr0                                                    0004 GR
  4 _isrFncTmr1                                                    0008 GR
  4 _isrFncTmr2                                                    000C GR
  4 _isrFncUart                                                    000A GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
  3 b0                                                          =  8000 R
  3 b1                                                          =  8100 R
  3 b2                                                          =  8200 R
  3 b3                                                          =  8300 R
  3 b4                                                          =  8400 R
  3 b5                                                          =  8500 R
  3 b6                                                          =  8600 R
  3 b7                                                          =  8700 R
  3 bits                                                           0000 R
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 BIT_BANK                                                                           size    1   flags 4
   4 DSEG                                                                               size   16   flags 0
   5 OSEG                                                                               size    0   flags 4
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size    0   flags 40
   B XABS                                                                               size    0   flags 48
   C XISEG                                                                              size    0   flags 40
   D HOME                                                                               size    0   flags 20
   E GSINIT0                                                                            size    0   flags 20
   F GSINIT1                                                                            size    0   flags 20
  10 GSINIT2                                                                            size    0   flags 20
  11 GSINIT3                                                                            size    0   flags 20
  12 GSINIT4                                                                            size    0   flags 20
  13 GSINIT5                                                                            size    0   flags 20
  14 GSINIT                                                                             size   37   flags 20
  15 GSFINAL                                                                            size    0   flags 20
  16 CSEG                                                                               size  344   flags 20
  17 CONST                                                                              size    0   flags 20
  18 XINIT                                                                              size    0   flags 20
  19 CABS                                                                               size    0   flags 28
