;!FILE pca.asm
XH
H 19 areas 1E6 global symbols
M pca
O -mmcs51 --model-small
S G$EADC$0$0 Def00E9
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _CANGSTA Def00AA
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$RXD$0$0 Def00B0
S G$ADCF$0$0 Def00F6
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$CKCON$0$0 Def008F
S _P2 Def00A0
S _B Def00F0
S _CANSTMPL Def00AE
S _EXEN2 Def00CB
S G$CANPAGE$0$0 Def00B1
S G$CL$0$0 Def00E9
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _CANTIMH Def00AD
S _CANSTCH Def00B2
S _CANIDT1 Def00BC
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$ADDH$0$0 Def00F5
S G$TL1$0$0 Def008B
S _CANTTCH Def00A5
S _CANIDT2 Def00BD
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _FCON Def00D1
S _CANTCON Def00A1
S _CANIDT3 Def00BE
S _ACC Def00E0
S _CANIDT4 Def00BF
S _CANGIE Def00C1
S _WDTRST Def00A6
S _CANTIML Def00AC
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ADDL$0$0 Def00F4
S _CANTTCL Def00A4
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$RD$0$0 Def00B7
S G$ECAN$0$0 Def00E8
S G$TR1$0$0 Def008E
S G$ES$0$0 Def00AC
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _IEN0 Def00A8
S _CANREC Def009D
S _RCLK Def00CD
S G$UD$0$0 Def00D1
S G$CANGCON$0$0 Def00AB
S _IEN1 Def00E8
S G$PSW$0$0 Def00D0
S _CANTEC Def009C
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _ETIM Def00EA
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S G$CANIDM1$0$0 Def00C4
S _AUXR1 Def00A2
S _IPH0 Def00B7
S _CCAP2H Def00FC
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S G$CANIDM2$0$0 Def00C5
S G$CANSTMPH$0$0 Def00AF
S _IPH1 Def00F7
S _CCAP3H Def00FD
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S G$CANIDM3$0$0 Def00C6
S _SCON Def0098
S _CCAP0L Def00EA
S _CCAP4H Def00FE
S _P1_3 Def0093
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$CANIDM4$0$0 Def00C7
S _TCON Def0088
S _TMOD Def0089
S _CCAPM0 Def00DA
S _CCAP1L Def00EB
S _P1_4 Def0094
S _P3_2 Def00B2
S _P4_1 Def00C1
S G$CANGSTA$0$0 Def00AA
S G$P1$0$0 Def0090
S _IPL0 Def00B8
S _CCAPM1 Def00DB
S _CCAP2L Def00EC
S _P1_5 Def0095
S _P3_3 Def00B3
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$CANSTMPL$0$0 Def00AE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _IPL1 Def00F8
S _CCAPM2 Def00DC
S _CCAP3L Def00ED
S _CANGIT Def009B
S _P1_6 Def0096
S _P3_4 Def00B4
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _CCAPM3 Def00DD
S _CCAP4L Def00EE
S _P1_7 Def0097
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S G$CANIDT1$0$0 Def00BC
S G$CANSTCH$0$0 Def00B2
S G$CANTIMH$0$0 Def00AD
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$CANIDT2$0$0 Def00BD
S G$CANTTCH$0$0 Def00A5
S _CANMSG Def00A3
S _CANBT1 Def00B4
S _P3_7 Def00B7
S G$CANIDT3$0$0 Def00BE
S G$CANTCON$0$0 Def00A1
S G$FCON$0$0 Def00D1
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _CANBT2 Def00B5
S G$CANGIE$0$0 Def00C1
S G$CANIDT4$0$0 Def00BF
S G$ACC$0$0 Def00E0
S _CANBT3 Def00B6
S _INT0 Def00B2
S G$C_T2$0$0 Def00C9
S G$CANTIML$0$0 Def00AC
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S G$CANTTCL$0$0 Def00A4
S _CANCONCH Def00B3
S _IE0 Def0089
S _ADCLK Def00F2
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$CANREC$0$0 Def009D
S G$IEN0$0$0 Def00A8
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _CANIE Def00C3
S G$IEN1$0$0 Def00E8
S G$TCLK$0$0 Def00CC
S G$CANTEC$0$0 Def009C
S _CANSIT Def00BB
S _CP_RL2 Def00C8
S G$ETIM$0$0 Def00EA
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$CCAP2H$0$0 Def00FC
S G$IPH0$0$0 Def00B7
S G$AUXR1$0$0 Def00A2
S _ADCON Def00F3
S _CANEN Def00CF
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$CCAP3H$0$0 Def00FD
S G$IPH1$0$0 Def00F7
S _EA Def00AF
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$CCAP4H$0$0 Def00FE
S G$CCAP0L$0$0 Def00EA
S G$SCON$0$0 Def0098
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P1_4$0$0 Def0094
S G$CCAP1L$0$0 Def00EB
S G$CCAPM0$0$0 Def00DA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P1_5$0$0 Def0095
S G$CCAP2L$0$0 Def00EC
S G$CCAPM1$0$0 Def00DB
S G$IPL0$0$0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S G$P3_4$0$0 Def00B4
S G$P1_6$0$0 Def0096
S G$CANGIT$0$0 Def009B
S G$CCAP3L$0$0 Def00ED
S G$CCAPM2$0$0 Def00DC
S G$IPL1$0$0 Def00F8
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P1_7$0$0 Def0097
S G$CCAP4L$0$0 Def00EE
S G$CCAPM3$0$0 Def00DD
S _SADEN Def00B9
S _CH Def00F9
S _TF1 Def008F
S _FE Def009F
S _ET2 Def00AD
S G$P3_6$0$0 Def00B6
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S G$CANBT1$0$0 Def00B4
S G$CANMSG$0$0 Def00A3
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _EADC Def00E9
S G$CANBT2$0$0 Def00B5
S _CKCON Def008F
S _TH2 Def00CD
S _SADDR Def00A9
S _ADCF Def00F6
S _RXD Def00B0
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$INT0$0$0 Def00B2
S G$CANBT3$0$0 Def00B6
S _CL Def00E9
S _CANPAGE Def00B1
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S G$CANCONCH$0$0 Def00B3
S _TL1 Def008B
S _ADDH Def00F5
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$ADCLK$0$0 Def00F2
S G$CANIE$0$0 Def00C3
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _ADDL Def00F4
S _RS0 Def00D3
S _CR Def00DE
S G$CP_RL2$0$0 Def00C8
S G$CANSIT$0$0 Def00BB
S _RD Def00B7
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S _TR1 Def008E
S _ECAN Def00E8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _ES Def00AC
S G$REN$0$0 Def009C
S G$CANEN$0$0 Def00CF
S G$ADCON$0$0 Def00F3
S _CANGCON Def00AB
S _UD Def00D1
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _CANIDM1 Def00C4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CANSTMPH Def00AF
S _CANIDM2 Def00C5
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$FE$0$0 Def009F
S G$TF1$0$0 Def008F
S G$CH$0$0 Def00F9
S G$SADEN$0$0 Def00B9
S _CANIDM3 Def00C6
S _CCF3 Def00DB
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _CANIDM4 Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _ePcaModePca0 Def0001
S _ePcaModePca1 Def0002
S _ePcaClkSource Def0000
S LPcaSetPwm$u8PwmWert$1$1 Def0003
S _PcaSetPwm_PARM_2 Def0003
S G$ePcaModePca0$0$0 Def0001
S G$ePcaModePca1$0$0 Def0002
S G$ePcaClkSource$0$0 Def0000
A OSEG size 1 flags 4 addr 0
S LPcaInitModul$ePcaMode$1$1 Def0000
S _PcaInitModul_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
S C$pca.c$17$1$1 Def0000
S C$pca.c$18$1$1 Def0003
S C$pca.c$19$1$1 Def0006
S A$pca$630 Def0000
S A$pca$634 Def0003
S A$pca$638 Def0006
A GSFINAL size 0 flags 20 addr 0
A CSEG size 8B flags 20 addr 0
S A$pca$847 Def007B
S A$pca$838 Def0076
S A$pca$793 Def0051
S A$pca$766 Def003E
S A$pca$739 Def0033
S A$pca$676 Def0008
S C$pca.c$33$1$1 Def000C
S A$pca$866 Def0086
S A$pca$794 Def0054
S A$pca$776 Def0049
S A$pca$767 Def0041
S A$pca$758 Def0037
S A$pca$686 Def0012
S A$pca$677 Def000A
S A$pca$668 Def0000
S C$pca.c$34$1$1 Def000F
S C$pca.c$44$1$1 Def0015
S C$pca.c$35$1$1 Def0012
S A$pca$868 Def0087
S A$pca$859 Def0083
S C$pca.c$72$1$1 Def0037
S C$pca.c$63$1$1 Def0036
S C$pca.c$50$3$3 Def0021
S C$pca.c$36$1$1 Def0014
S C$pca.c$29$0$0 Def0000
S A$pca$869 Def008A
S A$pca$689 Def0014
S XG$PcaGetMode$0$0 Def0050
S C$pca.c$64$1$1 Def0036
S C$pca.c$51$3$3 Def0024
S C$pca.c$46$1$1 Def0017
S C$pca.c$92$1$1 Def0050
S C$pca.c$74$1$1 Def0039
S C$pca.c$60$3$4 Def0033
S C$pca.c$52$3$3 Def0028
S C$pca.c$93$1$1 Def0050
S C$pca.c$82$2$2 Def0049
S C$pca.c$53$3$3 Def002B
S C$pca.c$56$2$2 Def002B
S G$PcaSetPwm$0$0 Def0055
S _PcaInit Def0000
S C$pca.c$48$2$2 Def001C
S C$pca.c$76$2$2 Def003E
S C$pca.c$87$2$2 Def0050
S C$pca.c$84$3$4 Def004A
S G$PcaGetMode$0$0 Def0037
S C$pca.c$58$3$4 Def002C
S C$pca.c$78$3$3 Def0043
S C$pca.c$59$3$4 Def002F
S C$pca.c$89$3$5 Def0050
S XG$PcaInit$0$0 Def0014
S G$PcaInit$0$0 Def0000
S _PcaInitModul Def0015
S C$pca.c$112$1$1 Def0069
S C$pca.c$105$1$1 Def0055
S C$pca.c$133$1$1 Def0086
S C$pca.c$121$2$3 Def0079
S C$pca.c$107$1$1 Def0055
S C$pca.c$135$1$1 Def0086
S C$pca.c$114$2$3 Def006E
S _PcaSetPwm Def0055
S C$pca.c$136$1$1 Def0086
S XG$PcaInitModul$0$0 Def0036
S C$pca.c$130$3$6 Def0083
S A$pca$810 Def0055
S A$pca$720 Def0026
S A$pca$711 Def001C
S C$pca.c$123$3$5 Def007B
S C$pca.c$109$2$2 Def0065
S A$pca$820 Def0065
S A$pca$811 Def0057
S A$pca$712 Def001F
S A$pca$703 Def0015
S C$pca.c$124$3$5 Def007E
S C$pca.c$116$3$4 Def0073
S A$pca$830 Def006E
S A$pca$821 Def0068
S A$pca$812 Def0059
S C$pca.c$128$2$3 Def0081
S C$pca.c$125$3$5 Def0081
S C$pca.c$117$3$4 Def0076
S _PcaGetMode Def0037
S A$pca$831 Def0071
S A$pca$813 Def005C
S A$pca$732 Def002C
S A$pca$723 Def0028
S C$pca.c$118$3$4 Def0079
S A$pca$850 Def007E
S A$pca$814 Def005E
S A$pca$706 Def0017
S A$pca$815 Def0060
S A$pca$761 Def0039
S A$pca$716 Def0021
S A$pca$707 Def001A
S A$pca$680 Def000C
S A$pca$671 Def0002
S A$pca$843 Def0079
S A$pca$825 Def0069
S A$pca$816 Def0063
S A$pca$780 Def004A
S A$pca$771 Def0043
S A$pca$762 Def003C
S A$pca$735 Def002F
S G$PcaInitModul$0$0 Def0015
S A$pca$835 Def0073
S A$pca$826 Def006C
S A$pca$781 Def004C
S A$pca$772 Def0045
S A$pca$745 Def0036
S A$pca$736 Def0031
S A$pca$791 Def0050
S A$pca$782 Def004E
S A$pca$773 Def0047
S A$pca$728 Def002B
S A$pca$719 Def0024
S A$pca$683 Def000F
S A$pca$674 Def0005
S C$pca.c$31$1$1 Def0002
S A$pca$855 Def0081
S A$pca$675 Def0007
S XG$PcaSetPwm$0$0 Def0086
S C$pca.c$32$1$1 Def0005
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00 75 00 00 00 FF 75 00 00 01 FF 75
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 02 FF
R 00 00 00 13 F1 21 02 00 03
T 00 00
R 00 00 00 15
T 00 00 AA 82 75 D9 00 74 03 5A 25 E0 42 D9 53 D9
R 00 00 00 15
T 00 0E FE 43 D8 40 8A 00 00 00 22
R 00 00 00 15 F1 21 07 00 03
T 00 15
R 00 00 00 15
T 00 15 AA 82 BA 00 02 80 05
R 00 00 00 15
T 00 1C
R 00 00 00 15
T 00 1C BA 01 17 80 0B
R 00 00 00 15
T 00 21
R 00 00 00 15
T 00 21 53 DA 81 E5 00 00 00 42 DA 85 00 00 00
R 00 00 00 15 F1 21 06 00 04 F1 21 0C 00 04
T 00 2A 00 00 01 22
R 00 00 00 15 F1 21 02 00 03
T 00 2C
R 00 00 00 15
T 00 2C 53 DB 81 E5 00 00 00 42 DB 85 00 00 00
R 00 00 00 15 F1 21 06 00 04 F1 21 0C 00 04
T 00 35 00 00 02
R 00 00 00 15 F1 21 02 00 03
T 00 36
R 00 00 00 15
T 00 36 22
R 00 00 00 15
T 00 37
R 00 00 00 15
T 00 37 AA 82 BA 00 02 80 05
R 00 00 00 15
T 00 3E
R 00 00 00 15
T 00 3E BA 01 10 80 07
R 00 00 00 15
T 00 43
R 00 00 00 15
T 00 43 74 7E 55 DA F5 82 22
R 00 00 00 15
T 00 4A
R 00 00 00 15
T 00 4A 74 7E 55 DB F5 82 22
R 00 00 00 15
T 00 51
R 00 00 00 15
T 00 51 75 82 FF 22
R 00 00 00 15
T 00 55
R 00 00 00 15
T 00 55 AA 82 C0 02 12 00 37 AB 82 D0 02 BB 42 02
R 00 00 00 15 00 07 00 15
T 00 63 80 04
R 00 00 00 15
T 00 65
R 00 00 00 15
T 00 65 90 FF FF 22
R 00 00 00 15
T 00 69
R 00 00 00 15
T 00 69 BA 00 02 80 05
R 00 00 00 15
T 00 6E
R 00 00 00 15
T 00 6E BA 01 12 80 08
R 00 00 00 15
T 00 73
R 00 00 00 15
T 00 73 85 00 00 03 FA 43 DA 40 80 0C
R 00 00 00 15 F1 21 03 00 03
T 00 7B
R 00 00 00 15
T 00 7B 85 00 00 03 FB 43 DB 40 80 04
R 00 00 00 15 F1 21 03 00 03
T 00 83
R 00 00 00 15
T 00 83 90 FF FE 22
R 00 00 00 15
T 00 87
R 00 00 00 15
T 00 87 90 00 00 22
R 00 00 00 15
