ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 13 A$timer0$632                                                   0000 GR
 13 A$timer0$633                                                   0001 GR
 13 A$timer0$634                                                   0003 GR
 15 A$timer0$665                                                   0000 GR
 15 A$timer0$668                                                   0002 GR
 15 A$timer0$671                                                   0005 GR
 15 A$timer0$672                                                   0007 GR
 15 A$timer0$673                                                   0008 GR
 15 A$timer0$676                                                   000A GR
 15 A$timer0$679                                                   000D GR
 15 A$timer0$680                                                   000F GR
 15 A$timer0$681                                                   0011 GR
 15 A$timer0$682                                                   0013 GR
 15 A$timer0$683                                                   0014 GR
 15 A$timer0$684                                                   0016 GR
 15 A$timer0$685                                                   0017 GR
 15 A$timer0$688                                                   0019 GR
 15 A$timer0$701                                                   001A GR
 15 A$timer0$702                                                   001B GR
 15 A$timer0$703                                                   001E GR
 15 A$timer0$705                                                   001F GR
 15 A$timer0$706                                                   0021 GR
 15 A$timer0$707                                                   0023 GR
 15 A$timer0$710                                                   0025 GR
 15 A$timer0$711                                                   0027 GR
 15 A$timer0$714                                                   0029 GR
 15 A$timer0$715                                                   002B GR
 15 A$timer0$718                                                   002D GR
 15 A$timer0$721                                                   002F GR
 15 A$timer0$722                                                   0031 GR
 15 A$timer0$723                                                   0033 GR
 15 A$timer0$724                                                   0036 GR
 15 A$timer0$725                                                   0039 GR
 15 A$timer0$726                                                   003C GR
 15 A$timer0$727                                                   003F GR
 15 A$timer0$728                                                   0042 GR
 15 A$timer0$729                                                   0045 GR
 15 A$timer0$730                                                   0047 GR
 15 A$timer0$731                                                   0049 GR
 15 A$timer0$732                                                   004B GR
 15 A$timer0$733                                                   004C GR
 15 A$timer0$734                                                   004E GR
 15 A$timer0$735                                                   0050 GR
 15 A$timer0$736                                                   0052 GR
 15 A$timer0$737                                                   0054 GR
 15 A$timer0$738                                                   0057 GR
 15 A$timer0$739                                                   005A GR
 15 A$timer0$740                                                   005C GR
 15 A$timer0$741                                                   005E GR
 15 A$timer0$742                                                   0060 GR
 15 A$timer0$743                                                   0061 GR
 15 A$timer0$744                                                   0064 GR
 15 A$timer0$745                                                   0067 GR
 15 A$timer0$746                                                   006A GR
 15 A$timer0$747                                                   006D GR
 15 A$timer0$750                                                   006F GR
 15 A$timer0$751                                                   0072 GR
 15 A$timer0$752                                                   0073 GR
 15 A$timer0$753                                                   0075 GR
 15 A$timer0$754                                                   0077 GR
 15 A$timer0$755                                                   0079 GR
 15 A$timer0$756                                                   007C GR
 15 A$timer0$757                                                   007F GR
 15 A$timer0$758                                                   0082 GR
 15 A$timer0$759                                                   0084 GR
 15 A$timer0$760                                                   0087 GR
 15 A$timer0$761                                                   008A GR
 15 A$timer0$762                                                   008D GR
 15 A$timer0$763                                                   0090 GR
 15 A$timer0$766                                                   0092 GR
 15 A$timer0$767                                                   0094 GR
 15 A$timer0$768                                                   0097 GR
 15 A$timer0$769                                                   0099 GR
 15 A$timer0$770                                                   009C GR
 15 A$timer0$772                                                   009E GR
 15 A$timer0$773                                                   00A0 GR
 15 A$timer0$774                                                   00A3 GR
 15 A$timer0$775                                                   00A5 GR
 15 A$timer0$776                                                   00A8 GR
 15 A$timer0$780                                                   00AA GR
 15 A$timer0$781                                                   00AD GR
 15 A$timer0$784                                                   00B0 GR
 15 A$timer0$785                                                   00B3 GR
 15 A$timer0$789                                                   00B6 GR
 15 A$timer0$790                                                   00B8 GR
 15 A$timer0$793                                                   00BA GR
 15 A$timer0$794                                                   00BC GR
 15 A$timer0$795                                                   00BE GR
 15 A$timer0$796                                                   00C0 GR
 15 A$timer0$799                                                   00C2 GR
 15 A$timer0$812                                                   00C3 GR
 15 A$timer0$813                                                   00C4 GR
 15 A$timer0$814                                                   00C7 GR
 15 A$timer0$816                                                   00C8 GR
 15 A$timer0$817                                                   00CA GR
 15 A$timer0$818                                                   00CC GR
 15 A$timer0$821                                                   00CE GR
 15 A$timer0$822                                                   00D0 GR
 15 A$timer0$825                                                   00D2 GR
 15 A$timer0$826                                                   00D4 GR
 15 A$timer0$827                                                   00D6 GR
 15 A$timer0$828                                                   00D8 GR
 15 A$timer0$831                                                   00DA GR
 15 A$timer0$843                                                   00DB GR
 15 A$timer0$844                                                   00DC GR
 15 A$timer0$845                                                   00DF GR
 15 A$timer0$847                                                   00E0 GR
 15 A$timer0$850                                                   00E2 GR
 15 A$timer0$851                                                   00E4 GR
 15 A$timer0$852                                                   00E6 GR
 15 A$timer0$853                                                   00E7 GR
 15 A$timer0$854                                                   00E8 GR
 15 A$timer0$855                                                   00E9 GR
 15 A$timer0$856                                                   00EB GR
 15 A$timer0$857                                                   00ED GR
 15 A$timer0$858                                                   00EF GR
 15 A$timer0$859                                                   00F0 GR
 15 A$timer0$861                                                   00F2 GR
 15 A$timer0$863                                                   00F4 GR
 15 A$timer0$864                                                   00F5 GR
 15 A$timer0$865                                                   00F6 GR
 15 A$timer0$866                                                   00F8 GR
 15 A$timer0$867                                                   00F9 GR
 15 A$timer0$868                                                   00FB GR
 15 A$timer0$869                                                   00FD GR
 15 A$timer0$870                                                   00FF GR
 15 A$timer0$873                                                   0101 GR
 15 A$timer0$885                                                   0102 GR
 15 A$timer0$886                                                   0103 GR
 15 A$timer0$887                                                   0106 GR
 15 A$timer0$889                                                   0107 GR
 15 A$timer0$892                                                   0109 GR
 15 A$timer0$893                                                   010B GR
 15 A$timer0$894                                                   010D GR
 15 A$timer0$895                                                   010F GR
 15 A$timer0$896                                                   0111 GR
 15 A$timer0$899                                                   0113 GR
 15 A$timer0$900                                                   0116 GR
 15 A$timer0$901                                                   0119 GR
 15 A$timer0$902                                                   011C GR
 15 A$timer0$905                                                   011F GR
 15 A$timer0$906                                                   0121 GR
 15 A$timer0$907                                                   0123 GR
 15 A$timer0$910                                                   0125 GR
 15 A$timer0$911                                                   0128 GR
 15 A$timer0$912                                                   012B GR
 15 A$timer0$916                                                   012E GR
 15 A$timer0$917                                                   012F GR
 15 A$timer0$918                                                   0131 GR
 15 A$timer0$919                                                   0133 GR
 15 A$timer0$920                                                   0135 GR
 15 A$timer0$921                                                   0137 GR
 15 A$timer0$922                                                   0139 GR
 15 A$timer0$923                                                   013B GR
 15 A$timer0$924                                                   013D GR
 15 A$timer0$925                                                   013F GR
 15 A$timer0$928                                                   0141 GR
 15 A$timer0$929                                                   0142 GR
 15 A$timer0$930                                                   0143 GR
 15 A$timer0$931                                                   0145 GR
 15 A$timer0$932                                                   0147 GR
 15 A$timer0$933                                                   0148 GR
 15 A$timer0$934                                                   014A GR
 15 A$timer0$935                                                   014C GR
 15 A$timer0$936                                                   014D GR
 15 A$timer0$937                                                   014F GR
 15 A$timer0$938                                                   0151 GR
 15 A$timer0$939                                                   0152 GR
 15 A$timer0$940                                                   0154 GR
 15 A$timer0$943                                                   0156 GR
 15 A$timer0$944                                                   0158 GR
 15 A$timer0$945                                                   015A GR
 15 A$timer0$946                                                   015C GR
 15 A$timer0$947                                                   015E GR
 15 A$timer0$950                                                   0160 GR
 15 A$timer0$953                                                   0163 GR
 15 A$timer0$954                                                   0164 GR
 15 A$timer0$955                                                   0166 GR
 15 A$timer0$956                                                   0168 GR
 15 A$timer0$957                                                   016A GR
 15 A$timer0$958                                                   016C GR
 15 A$timer0$962                                                   016E GR
 15 A$timer0$963                                                   0170 GR
 15 A$timer0$964                                                   0172 GR
 15 A$timer0$965                                                   0174 GR
 15 A$timer0$966                                                   0175 GR
 15 A$timer0$967                                                   0177 GR
 15 A$timer0$968                                                   0179 GR
 15 A$timer0$969                                                   017B GR
 15 A$timer0$970                                                   017D GR
 15 A$timer0$971                                                   017F GR
 15 A$timer0$972                                                   0181 GR
 15 A$timer0$973                                                   0183 GR
 15 A$timer0$975                                                   0185 GR
 15 A$timer0$976                                                   0187 GR
 15 A$timer0$979                                                   0189 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$timer0.c$102$1$1                                          =  0102 GR
 15 C$timer0.c$105$1$1                                          =  0109 GR
 15 C$timer0.c$107$2$2                                          =  0113 GR
 15 C$timer0.c$108$2$2                                          =  011F GR
 15 C$timer0.c$110$3$3                                          =  0125 GR
 15 C$timer0.c$114$1$1                                          =  012E GR
 15 C$timer0.c$116$2$4                                          =  0141 GR
 15 C$timer0.c$118$2$4                                          =  0156 GR
 15 C$timer0.c$119$2$4                                          =  0160 GR
 15 C$timer0.c$120$2$4                                          =  0163 GR
 15 C$timer0.c$125$2$5                                          =  016E GR
 15 C$timer0.c$127$1$1                                          =  0189 GR
 13 C$timer0.c$22$1$1                                           =  0000 GR
 15 C$timer0.c$30$0$0                                           =  0000 GR
 15 C$timer0.c$33$1$1                                           =  0002 GR
 15 C$timer0.c$34$1$1                                           =  0005 GR
 15 C$timer0.c$37$1$1                                           =  000A GR
 15 C$timer0.c$38$1$1                                           =  000D GR
 15 C$timer0.c$39$1$1                                           =  0019 GR
 15 C$timer0.c$52$1$1                                           =  001A GR
 15 C$timer0.c$54$1$1                                           =  0025 GR
 15 C$timer0.c$55$1$1                                           =  0029 GR
 15 C$timer0.c$58$1$1                                           =  002D GR
 15 C$timer0.c$59$1$1                                           =  002F GR
 15 C$timer0.c$60$1$1                                           =  006F GR
 15 C$timer0.c$63$1$1                                           =  0092 GR
 15 C$timer0.c$65$2$2                                           =  00AA GR
 15 C$timer0.c$66$2$2                                           =  00B0 GR
 15 C$timer0.c$69$1$1                                           =  00B6 GR
 15 C$timer0.c$70$1$1                                           =  00BA GR
 15 C$timer0.c$71$1$1                                           =  00C2 GR
 15 C$timer0.c$78$1$1                                           =  00C3 GR
 15 C$timer0.c$80$1$1                                           =  00CE GR
 15 C$timer0.c$81$1$1                                           =  00D2 GR
 15 C$timer0.c$82$1$1                                           =  00DA GR
 15 C$timer0.c$89$1$1                                           =  00DB GR
 15 C$timer0.c$91$1$1                                           =  00E2 GR
 15 C$timer0.c$92$1$1                                           =  0101 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ADCF$0$0                                                  =  00F6 G
    G$ADCLK$0$0                                                 =  00F2 G
    G$ADCON$0$0                                                 =  00F3 G
    G$ADDH$0$0                                                  =  00F5 G
    G$ADDL$0$0                                                  =  00F4 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$CANBT1$0$0                                                =  00B4 G
    G$CANBT2$0$0                                                =  00B5 G
    G$CANBT3$0$0                                                =  00B6 G
    G$CANCONCH$0$0                                              =  00B3 G
    G$CANEN$0$0                                                 =  00CF G
    G$CANGCON$0$0                                               =  00AB G
    G$CANGIE$0$0                                                =  00C1 G
    G$CANGIT$0$0                                                =  009B G
    G$CANGSTA$0$0                                               =  00AA G
    G$CANIDM1$0$0                                               =  00C4 G
    G$CANIDM2$0$0                                               =  00C5 G
    G$CANIDM3$0$0                                               =  00C6 G
    G$CANIDM4$0$0                                               =  00C7 G
    G$CANIDT1$0$0                                               =  00BC G
    G$CANIDT2$0$0                                               =  00BD G
    G$CANIDT3$0$0                                               =  00BE G
    G$CANIDT4$0$0                                               =  00BF G
    G$CANIE$0$0                                                 =  00C3 G
    G$CANMSG$0$0                                                =  00A3 G
    G$CANPAGE$0$0                                               =  00B1 G
    G$CANREC$0$0                                                =  009D G
    G$CANSIT$0$0                                                =  00BB G
    G$CANSTCH$0$0                                               =  00B2 G
    G$CANSTMPH$0$0                                              =  00AF G
    G$CANSTMPL$0$0                                              =  00AE G
    G$CANTCON$0$0                                               =  00A1 G
    G$CANTEC$0$0                                                =  009C G
    G$CANTIMH$0$0                                               =  00AD G
    G$CANTIML$0$0                                               =  00AC G
    G$CANTTCH$0$0                                               =  00A5 G
    G$CANTTCL$0$0                                               =  00A4 G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON$0$0                                                 =  008F G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EADC$0$0                                                  =  00E9 G
    G$EC$0$0                                                    =  00AE G
    G$ECAN$0$0                                                  =  00E8 G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$ETIM$0$0                                                  =  00EA G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$FCON$0$0                                                  =  00D1 G
    G$FE$0$0                                                    =  009F G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00E8 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00F7 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00F8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$PCON$0$0                                                  =  0087 G
    G$PSW$0$0                                                   =  00D0 G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
 15 G$Tmr0GetValue$0$0                                          =  00DB GR
 15 G$Tmr0Init$0$0                                              =  0000 GR
 15 G$Tmr0IsrFnc$0$0                                            =  0102 GR
 15 G$Tmr0SetTime$0$0                                           =  001A GR
 15 G$Tmr0SetValue$0$0                                          =  00C3 GR
  3 G$Tmr0UsrIsrFnc$0$0                                         =  0008 GR
    G$UD$0$0                                                    =  00D1 G
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
  3 G$u32Tmr0Reload$0$0                                         =  0000 GR
  3 G$u32Tmr0TmpReload$0$0                                      =  0004 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  4 LTmr0Init$Typ$1$1                                           =  0000 GR
  7 LTmr0SetTime$bET0$1$1                                       =  0001 GR
  7 LTmr0SetTime$bTR0$1$1                                       =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$Tmr0GetValue$0$0                                         =  0101 GR
 15 XG$Tmr0Init$0$0                                             =  0019 GR
 15 XG$Tmr0IsrFnc$0$0                                           =  0189 GR
 15 XG$Tmr0SetTime$0$0                                          =  00C2 GR
 15 XG$Tmr0SetValue$0$0                                         =  00DA GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ADCF                                                       =  00F6 G
    _ADCLK                                                      =  00F2 G
    _ADCON                                                      =  00F3 G
    _ADDH                                                       =  00F5 G
    _ADDL                                                       =  00F4 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _CANBT1                                                     =  00B4 G
    _CANBT2                                                     =  00B5 G
    _CANBT3                                                     =  00B6 G
    _CANCONCH                                                   =  00B3 G
    _CANEN                                                      =  00CF G
    _CANGCON                                                    =  00AB G
    _CANGIE                                                     =  00C1 G
    _CANGIT                                                     =  009B G
    _CANGSTA                                                    =  00AA G
    _CANIDM1                                                    =  00C4 G
    _CANIDM2                                                    =  00C5 G
    _CANIDM3                                                    =  00C6 G
    _CANIDM4                                                    =  00C7 G
    _CANIDT1                                                    =  00BC G
    _CANIDT2                                                    =  00BD G
    _CANIDT3                                                    =  00BE G
    _CANIDT4                                                    =  00BF G
    _CANIE                                                      =  00C3 G
    _CANMSG                                                     =  00A3 G
    _CANPAGE                                                    =  00B1 G
    _CANREC                                                     =  009D G
    _CANSIT                                                     =  00BB G
    _CANSTCH                                                    =  00B2 G
    _CANSTMPH                                                   =  00AF G
    _CANSTMPL                                                   =  00AE G
    _CANTCON                                                    =  00A1 G
    _CANTEC                                                     =  009C G
    _CANTIMH                                                    =  00AD G
    _CANTIML                                                    =  00AC G
    _CANTTCH                                                    =  00A5 G
    _CANTTCL                                                    =  00A4 G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON                                                      =  008F G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EADC                                                       =  00E9 G
    _EC                                                         =  00AE G
    _ECAN                                                       =  00E8 G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _ETIM                                                       =  00EA G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _FCON                                                       =  00D1 G
    _FE                                                         =  009F G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00E8 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00F7 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00F8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _PCON                                                       =  0087 G
    _PSW                                                        =  00D0 G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _SysGetQuarzFreq                                               **** GX
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
 15 _Tmr0GetValue                                                  00DB GR
 15 _Tmr0Init                                                      0000 GR
  4 _Tmr0Init_PARM_2                                               0000 GR
 15 _Tmr0IsrFnc                                                    0102 GR
 15 _Tmr0SetTime                                                   001A GR
  7 _Tmr0SetTime_bET0_1_1                                          0001 R
  7 _Tmr0SetTime_bTR0_1_1                                          0000 R
 15 _Tmr0SetValue                                                  00C3 GR
  3 _Tmr0UsrIsrFnc                                                 0008 GR
    _UD                                                         =  00D1 G
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    __divulong                                                     **** GX
    __divulong_PARM_2                                              **** GX
    __mullong                                                      **** GX
    __mullong_PARM_2                                               **** GX
    __sdcc_call_dptr                                               **** GX
    _isrFncTmr0                                                    **** GX
  3 _u32Tmr0Reload                                                 0000 GR
  3 _u32Tmr0TmpReload                                              0004 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    A   flags 0
   4 OSEG                                                                               size    1   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 IABS                                                                               size    0   flags 8
   7 BSEG                                                                               size    2   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size    0   flags 40
   A XABS                                                                               size    0   flags 48
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    0   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    5   flags 20
  14 GSFINAL                                                                            size    0   flags 20
  15 CSEG                                                                               size  18A   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
