ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 15 A$usart$1000                                                   016F GR
 15 A$usart$1001                                                   0170 GR
 15 A$usart$1002                                                   0172 GR
 15 A$usart$1003                                                   0173 GR
 15 A$usart$1004                                                   0174 GR
 15 A$usart$1005                                                   0176 GR
 15 A$usart$1006                                                   0177 GR
 15 A$usart$1007                                                   0178 GR
 15 A$usart$1008                                                   0179 GR
 15 A$usart$1011                                                   017A GR
 15 A$usart$1012                                                   017B GR
 15 A$usart$1013                                                   017D GR
 15 A$usart$1014                                                   017E GR
 15 A$usart$1015                                                   0180 GR
 15 A$usart$1016                                                   0181 GR
 15 A$usart$1017                                                   0182 GR
 15 A$usart$1018                                                   0183 GR
 15 A$usart$1019                                                   0184 GR
 15 A$usart$1020                                                   0185 GR
 15 A$usart$1023                                                   0187 GR
 15 A$usart$1026                                                   018A GR
 15 A$usart$1027                                                   018B GR
 15 A$usart$1028                                                   018C GR
 15 A$usart$1029                                                   018D GR
 15 A$usart$1030                                                   018E GR
 15 A$usart$1031                                                   018F GR
 15 A$usart$1032                                                   0190 GR
 15 A$usart$1033                                                   0191 GR
 15 A$usart$1034                                                   0192 GR
 15 A$usart$1035                                                   0193 GR
 15 A$usart$1036                                                   0194 GR
 15 A$usart$1037                                                   0195 GR
 15 A$usart$1038                                                   0196 GR
 15 A$usart$1039                                                   0197 GR
 15 A$usart$1040                                                   0198 GR
 15 A$usart$1041                                                   0199 GR
 15 A$usart$1042                                                   019A GR
 15 A$usart$1043                                                   019B GR
 15 A$usart$1044                                                   019C GR
 15 A$usart$1045                                                   019D GR
 15 A$usart$1046                                                   019E GR
 15 A$usart$1047                                                   019F GR
 15 A$usart$1048                                                   01A0 GR
 15 A$usart$1049                                                   01A1 GR
 15 A$usart$1050                                                   01A2 GR
 15 A$usart$1051                                                   01A3 GR
 15 A$usart$1055                                                   01A4 GR
 15 A$usart$1056                                                   01A5 GR
 15 A$usart$1057                                                   01A7 GR
 15 A$usart$1058                                                   01A8 GR
 15 A$usart$1059                                                   01AA GR
 15 A$usart$1060                                                   01AB GR
 15 A$usart$1061                                                   01AC GR
 15 A$usart$1062                                                   01AD GR
 15 A$usart$1063                                                   01AE GR
 15 A$usart$1064                                                   01AF GR
 15 A$usart$1067                                                   01B1 GR
 15 A$usart$1070                                                   01B4 GR
 15 A$usart$1071                                                   01B5 GR
 15 A$usart$1072                                                   01B6 GR
 15 A$usart$1073                                                   01B7 GR
 15 A$usart$1074                                                   01B8 GR
 15 A$usart$1075                                                   01B9 GR
 15 A$usart$1076                                                   01BA GR
 15 A$usart$1077                                                   01BB GR
 15 A$usart$1078                                                   01BC GR
 15 A$usart$1079                                                   01BD GR
 15 A$usart$1080                                                   01BE GR
 15 A$usart$1081                                                   01BF GR
 15 A$usart$1082                                                   01C0 GR
 15 A$usart$1083                                                   01C1 GR
 15 A$usart$1084                                                   01C2 GR
 15 A$usart$1085                                                   01C3 GR
 15 A$usart$1086                                                   01C4 GR
 15 A$usart$1087                                                   01C5 GR
 15 A$usart$1088                                                   01C6 GR
 15 A$usart$1089                                                   01C7 GR
 15 A$usart$1090                                                   01C8 GR
 15 A$usart$1091                                                   01C9 GR
 15 A$usart$1092                                                   01CA GR
 15 A$usart$1093                                                   01CB GR
 15 A$usart$1094                                                   01CC GR
 15 A$usart$1095                                                   01CD GR
 15 A$usart$1099                                                   01CE GR
 15 A$usart$1100                                                   01CF GR
 15 A$usart$1101                                                   01D0 GR
 15 A$usart$1102                                                   01D1 GR
 15 A$usart$1103                                                   01D2 GR
 15 A$usart$1104                                                   01D3 GR
 15 A$usart$1105                                                   01D4 GR
 15 A$usart$1106                                                   01D5 GR
 15 A$usart$1107                                                   01D7 GR
 15 A$usart$1108                                                   01D8 GR
 15 A$usart$1109                                                   01D9 GR
 15 A$usart$1112                                                   01DA GR
 15 A$usart$1113                                                   01DC GR
 15 A$usart$1116                                                   01DE GR
 15 A$usart$1119                                                   01E0 GR
 15 A$usart$1122                                                   01E3 GR
 15 A$usart$1125                                                   01E6 GR
 15 A$usart$1128                                                   01E9 GR
 15 A$usart$1131                                                   01EC GR
 15 A$usart$1144                                                   01ED GR
 15 A$usart$1147                                                   01EF GR
 15 A$usart$1150                                                   01F1 GR
 15 A$usart$1154                                                   01F3 GR
 15 A$usart$1157                                                   01F6 GR
 15 A$usart$1173                                                   01F7 GR
 15 A$usart$1176                                                   01FA GR
 15 A$usart$1179                                                   01FD GR
 15 A$usart$1184                                                   01FF GR
 15 A$usart$1199                                                   0200 GR
 15 A$usart$1200                                                   0202 GR
 15 A$usart$1201                                                   0204 GR
 15 A$usart$1202                                                   0206 GR
 15 A$usart$1203                                                   0208 GR
 15 A$usart$1204                                                   020A GR
 15 A$usart$1205                                                   020C GR
 15 A$usart$1209                                                   020D GR
 15 A$usart$1223                                                   020E GR
 15 A$usart$1224                                                   0211 GR
 15 A$usart$1227                                                   0214 GR
 15 A$usart$1240                                                   0217 GR
 15 A$usart$1241                                                   021A GR
 15 A$usart$1246                                                   021D GR
 15 A$usart$1259                                                   021E GR
 15 A$usart$1260                                                   0221 GR
 15 A$usart$1265                                                   0224 GR
 15 A$usart$1281                                                   0225 GR
 15 A$usart$1284                                                   0227 GR
 15 A$usart$1288                                                   0229 GR
 15 A$usart$1289                                                   022A GR
 15 A$usart$1290                                                   022B GR
 15 A$usart$1291                                                   022C GR
 15 A$usart$1292                                                   022E GR
 15 A$usart$1296                                                   0231 GR
 15 A$usart$1297                                                   0233 GR
 15 A$usart$1298                                                   0235 GR
 15 A$usart$1299                                                   0238 GR
 15 A$usart$1300                                                   023A GR
 15 A$usart$1301                                                   023C GR
 15 A$usart$1304                                                   023E GR
 15 A$usart$1305                                                   0241 GR
 15 A$usart$1307                                                   0243 GR
 15 A$usart$1308                                                   0246 GR
 15 A$usart$1312                                                   0248 GR
 15 A$usart$1313                                                   024B GR
 15 A$usart$1317                                                   024D GR
 15 A$usart$1318                                                   024E GR
 15 A$usart$1321                                                   0250 GR
 15 A$usart$1322                                                   0252 GR
 15 A$usart$1323                                                   0254 GR
 15 A$usart$1324                                                   0257 GR
 15 A$usart$1326                                                   0259 GR
 15 A$usart$1327                                                   025B GR
 15 A$usart$1328                                                   025D GR
 15 A$usart$1329                                                   025F GR
 15 A$usart$1330                                                   0261 GR
 15 A$usart$1331                                                   0263 GR
 15 A$usart$1332                                                   0265 GR
 15 A$usart$1333                                                   0266 GR
 15 A$usart$1336                                                   0269 GR
 15 A$usart$1339                                                   026A GR
 15 A$usart$1340                                                   026D GR
 15 A$usart$1341                                                   026F GR
 15 A$usart$1342                                                   0271 GR
 15 A$usart$1345                                                   0274 GR
 15 A$usart$1346                                                   0277 GR
 15 A$usart$1349                                                   027A GR
 15 A$usart$1350                                                   027D GR
 15 A$usart$1351                                                   0280 GR
 15 A$usart$1352                                                   0282 GR
 15 A$usart$1357                                                   0284 GR
 15 A$usart$1361                                                   0286 GR
 15 A$usart$1362                                                   0288 GR
 15 A$usart$1363                                                   028A GR
 15 A$usart$1364                                                   028C GR
 15 A$usart$1365                                                   028E GR
 15 A$usart$1366                                                   0290 GR
 15 A$usart$1367                                                   0292 GR
 15 A$usart$1368                                                   0293 GR
 15 A$usart$1371                                                   0296 GR
 15 A$usart$1372                                                   0299 GR
 15 A$usart$1373                                                   029B GR
 15 A$usart$1374                                                   029D GR
 15 A$usart$1375                                                   029F GR
 15 A$usart$1378                                                   02A2 GR
 15 A$usart$1379                                                   02A5 GR
 15 A$usart$1380                                                   02A8 GR
 15 A$usart$1381                                                   02AA GR
 15 A$usart$1382                                                   02AC GR
 15 A$usart$1385                                                   02AE GR
 15 A$usart$1386                                                   02B0 GR
 15 A$usart$1387                                                   02B2 GR
 15 A$usart$1390                                                   02B4 GR
 15 A$usart$1394                                                   02B5 GR
 15 A$usart$1395                                                   02B7 GR
 15 A$usart$1396                                                   02B9 GR
 15 A$usart$1397                                                   02BB GR
 15 A$usart$1398                                                   02BD GR
 15 A$usart$1399                                                   02BF GR
 15 A$usart$1400                                                   02C1 GR
 15 A$usart$1401                                                   02C2 GR
 15 A$usart$1402                                                   02C5 GR
 15 A$usart$1403                                                   02C7 GR
 15 A$usart$1404                                                   02C8 GR
 15 A$usart$1405                                                   02CA GR
 15 A$usart$1406                                                   02CB GR
 15 A$usart$1407                                                   02CC GR
 15 A$usart$1408                                                   02CE GR
 15 A$usart$1411                                                   02D0 GR
 15 A$usart$1414                                                   02D1 GR
 15 A$usart$1415                                                   02D3 GR
 15 A$usart$1416                                                   02D5 GR
 15 A$usart$1417                                                   02D7 GR
 15 A$usart$1418                                                   02DA GR
 15 A$usart$1419                                                   02DC GR
 15 A$usart$1422                                                   02DE GR
 15 A$usart$1426                                                   02E1 GR
 15 A$usart$1427                                                   02E3 GR
 15 A$usart$1428                                                   02E5 GR
 15 A$usart$1429                                                   02E8 GR
 15 A$usart$1431                                                   02EA GR
 15 A$usart$1432                                                   02EC GR
 15 A$usart$1433                                                   02EE GR
 15 A$usart$1434                                                   02F0 GR
 15 A$usart$1435                                                   02F2 GR
 15 A$usart$1436                                                   02F4 GR
 15 A$usart$1437                                                   02F6 GR
 15 A$usart$1438                                                   02F7 GR
 15 A$usart$1441                                                   02FA GR
 15 A$usart$1442                                                   02FC GR
 15 A$usart$1443                                                   02FE GR
 15 A$usart$1446                                                   0300 GR
 15 A$usart$665                                                    0000 GR
 15 A$usart$668                                                    0003 GR
 15 A$usart$671                                                    0006 GR
 15 A$usart$672                                                    0009 GR
 15 A$usart$675                                                    000C GR
 15 A$usart$676                                                    000F GR
 15 A$usart$679                                                    0012 GR
 15 A$usart$682                                                    0014 GR
 15 A$usart$685                                                    0016 GR
 15 A$usart$701                                                    0017 GR
 15 A$usart$704                                                    001A GR
 15 A$usart$707                                                    001D GR
 15 A$usart$710                                                    0020 GR
 15 A$usart$713                                                    0023 GR
 15 A$usart$716                                                    0026 GR
 15 A$usart$720                                                    0029 GR
 15 A$usart$724                                                    002C GR
 15 A$usart$727                                                    002F GR
 15 A$usart$731                                                    0031 GR
 15 A$usart$735                                                    0034 GR
 15 A$usart$739                                                    0037 GR
 15 A$usart$743                                                    003A GR
 15 A$usart$747                                                    003D GR
 15 A$usart$751                                                    0040 GR
 15 A$usart$755                                                    0043 GR
 15 A$usart$759                                                    0046 GR
 15 A$usart$762                                                    0049 GR
 15 A$usart$765                                                    004B GR
 15 A$usart$766                                                    004D GR
 15 A$usart$767                                                    004F GR
 15 A$usart$768                                                    0051 GR
 15 A$usart$769                                                    0053 GR
 15 A$usart$770                                                    0054 GR
 15 A$usart$771                                                    0056 GR
 15 A$usart$772                                                    0057 GR
 15 A$usart$773                                                    0059 GR
 15 A$usart$774                                                    005A GR
 15 A$usart$775                                                    005C GR
 15 A$usart$776                                                    005E GR
 15 A$usart$777                                                    005F GR
 15 A$usart$778                                                    0061 GR
 15 A$usart$781                                                    0063 GR
 15 A$usart$782                                                    0066 GR
 15 A$usart$783                                                    0069 GR
 15 A$usart$784                                                    006B GR
 15 A$usart$785                                                    006D GR
 15 A$usart$786                                                    006F GR
 15 A$usart$787                                                    0070 GR
 15 A$usart$788                                                    0071 GR
 15 A$usart$789                                                    0072 GR
 15 A$usart$790                                                    0073 GR
 15 A$usart$791                                                    0075 GR
 15 A$usart$792                                                    0076 GR
 15 A$usart$793                                                    0077 GR
 15 A$usart$794                                                    0078 GR
 15 A$usart$795                                                    0079 GR
 15 A$usart$796                                                    007A GR
 15 A$usart$797                                                    007C GR
 15 A$usart$798                                                    007D GR
 15 A$usart$799                                                    007E GR
 15 A$usart$800                                                    007F GR
 15 A$usart$801                                                    0080 GR
 15 A$usart$802                                                    0081 GR
 15 A$usart$803                                                    0082 GR
 15 A$usart$804                                                    0083 GR
 15 A$usart$805                                                    0084 GR
 15 A$usart$806                                                    0085 GR
 15 A$usart$807                                                    0086 GR
 15 A$usart$808                                                    0088 GR
 15 A$usart$809                                                    0089 GR
 15 A$usart$810                                                    008A GR
 15 A$usart$813                                                    008B GR
 15 A$usart$814                                                    008D GR
 15 A$usart$817                                                    008F GR
 15 A$usart$820                                                    0091 GR
 15 A$usart$823                                                    0094 GR
 15 A$usart$826                                                    0097 GR
 15 A$usart$829                                                    009A GR
 15 A$usart$832                                                    009D GR
 15 A$usart$848                                                    009E GR
 15 A$usart$849                                                    00A1 GR
 15 A$usart$850                                                    00A4 GR
 15 A$usart$851                                                    00A7 GR
 15 A$usart$854                                                    00A9 GR
 15 A$usart$855                                                    00AC GR
 15 A$usart$856                                                    00AE GR
 15 A$usart$857                                                    00B0 GR
 15 A$usart$858                                                    00B1 GR
 15 A$usart$859                                                    00B2 GR
 15 A$usart$860                                                    00B3 GR
 15 A$usart$861                                                    00B4 GR
 15 A$usart$862                                                    00B5 GR
 15 A$usart$863                                                    00B7 GR
 15 A$usart$864                                                    00B8 GR
 15 A$usart$865                                                    00B9 GR
 15 A$usart$866                                                    00BB GR
 15 A$usart$867                                                    00BC GR
 15 A$usart$868                                                    00BD GR
 15 A$usart$869                                                    00BE GR
 15 A$usart$870                                                    00BF GR
 15 A$usart$871                                                    00C1 GR
 15 A$usart$872                                                    00C3 GR
 15 A$usart$873                                                    00C4 GR
 15 A$usart$874                                                    00C6 GR
 15 A$usart$875                                                    00C7 GR
 15 A$usart$876                                                    00C9 GR
 15 A$usart$877                                                    00CA GR
 15 A$usart$878                                                    00CC GR
 15 A$usart$879                                                    00CD GR
 15 A$usart$880                                                    00CF GR
 15 A$usart$881                                                    00D0 GR
 15 A$usart$884                                                    00D2 GR
 15 A$usart$885                                                    00D5 GR
 15 A$usart$889                                                    00D6 GR
 15 A$usart$890                                                    00D9 GR
 15 A$usart$891                                                    00DB GR
 15 A$usart$892                                                    00DD GR
 15 A$usart$893                                                    00DF GR
 15 A$usart$894                                                    00E0 GR
 15 A$usart$895                                                    00E2 GR
 15 A$usart$896                                                    00E4 GR
 15 A$usart$897                                                    00E6 GR
 15 A$usart$898                                                    00E8 GR
 15 A$usart$899                                                    00EB GR
 15 A$usart$900                                                    00ED GR
 15 A$usart$901                                                    00EF GR
 15 A$usart$902                                                    00F1 GR
 15 A$usart$903                                                    00F3 GR
 15 A$usart$904                                                    00F5 GR
 15 A$usart$905                                                    00F7 GR
 15 A$usart$906                                                    00F9 GR
 15 A$usart$907                                                    00FB GR
 15 A$usart$909                                                    00FD GR
 15 A$usart$910                                                    00FE GR
 15 A$usart$912                                                    00FF GR
 15 A$usart$913                                                    0102 GR
 15 A$usart$914                                                    0103 GR
 15 A$usart$915                                                    0105 GR
 15 A$usart$916                                                    0107 GR
 15 A$usart$918                                                    0109 GR
 15 A$usart$919                                                    010A GR
 15 A$usart$920                                                    010B GR
 15 A$usart$921                                                    010C GR
 15 A$usart$922                                                    010D GR
 15 A$usart$923                                                    010E GR
 15 A$usart$924                                                    010F GR
 15 A$usart$925                                                    0110 GR
 15 A$usart$926                                                    0111 GR
 15 A$usart$927                                                    0112 GR
 15 A$usart$928                                                    0113 GR
 15 A$usart$929                                                    0114 GR
 15 A$usart$930                                                    0115 GR
 15 A$usart$932                                                    0116 GR
 15 A$usart$933                                                    0119 GR
 15 A$usart$934                                                    011A GR
 15 A$usart$935                                                    011B GR
 15 A$usart$936                                                    011D GR
 15 A$usart$937                                                    011E GR
 15 A$usart$938                                                    0120 GR
 15 A$usart$939                                                    0121 GR
 15 A$usart$940                                                    0123 GR
 15 A$usart$941                                                    0124 GR
 15 A$usart$942                                                    0126 GR
 15 A$usart$945                                                    0128 GR
 15 A$usart$946                                                    012B GR
 15 A$usart$950                                                    012C GR
 15 A$usart$953                                                    012F GR
 15 A$usart$956                                                    0132 GR
 15 A$usart$957                                                    0135 GR
 15 A$usart$958                                                    0137 GR
 15 A$usart$961                                                    0139 GR
 15 A$usart$965                                                    013C GR
 15 A$usart$968                                                    013F GR
 15 A$usart$969                                                    0142 GR
 15 A$usart$970                                                    0145 GR
 15 A$usart$971                                                    0148 GR
 15 A$usart$972                                                    014B GR
 15 A$usart$973                                                    014E GR
 15 A$usart$974                                                    0151 GR
 15 A$usart$975                                                    0153 GR
 15 A$usart$976                                                    0155 GR
 15 A$usart$977                                                    0157 GR
 15 A$usart$980                                                    0158 GR
 15 A$usart$981                                                    0159 GR
 15 A$usart$982                                                    015A GR
 15 A$usart$983                                                    015B GR
 15 A$usart$984                                                    015C GR
 15 A$usart$985                                                    015E GR
 15 A$usart$986                                                    015F GR
 15 A$usart$987                                                    0160 GR
 15 A$usart$988                                                    0162 GR
 15 A$usart$989                                                    0163 GR
 15 A$usart$990                                                    0164 GR
 15 A$usart$991                                                    0165 GR
 15 A$usart$992                                                    0166 GR
 15 A$usart$993                                                    0167 GR
 15 A$usart$994                                                    0168 GR
 15 A$usart$995                                                    016A GR
 15 A$usart$996                                                    016B GR
 15 A$usart$997                                                    016C GR
 15 A$usart$998                                                    016D GR
 15 A$usart$999                                                    016E GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$usart.c$100$1$1                                           =  00A9 GR
 15 C$usart.c$102$2$2                                           =  00D2 GR
 15 C$usart.c$105$1$1                                           =  00D6 GR
 15 C$usart.c$107$2$3                                           =  0128 GR
 15 C$usart.c$110$1$1                                           =  012C GR
 15 C$usart.c$111$1$1                                           =  012F GR
 15 C$usart.c$114$1$1                                           =  0132 GR
 15 C$usart.c$116$2$4                                           =  0139 GR
 15 C$usart.c$120$1$1                                           =  013C GR
 15 C$usart.c$122$1$1                                           =  013F GR
 15 C$usart.c$123$1$1                                           =  0158 GR
 15 C$usart.c$126$1$1                                           =  017A GR
 15 C$usart.c$128$2$5                                           =  0187 GR
 15 C$usart.c$129$2$5                                           =  018A GR
 15 C$usart.c$133$1$1                                           =  01A4 GR
 15 C$usart.c$135$2$6                                           =  01B1 GR
 15 C$usart.c$136$2$6                                           =  01B4 GR
 15 C$usart.c$139$1$1                                           =  01CE GR
 15 C$usart.c$140$1$1                                           =  01DA GR
 15 C$usart.c$141$1$1                                           =  01DE GR
 15 C$usart.c$142$1$1                                           =  01E0 GR
 15 C$usart.c$143$1$1                                           =  01E3 GR
 15 C$usart.c$144$1$1                                           =  01E6 GR
 15 C$usart.c$146$1$1                                           =  01E9 GR
 15 C$usart.c$147$1$1                                           =  01EC GR
 15 C$usart.c$153$1$1                                           =  01ED GR
 15 C$usart.c$155$1$1                                           =  01EF GR
 15 C$usart.c$156$1$1                                           =  01F1 GR
 15 C$usart.c$157$1$1                                           =  01F3 GR
 15 C$usart.c$158$1$1                                           =  01F6 GR
 15 C$usart.c$164$1$1                                           =  01F7 GR
 15 C$usart.c$167$1$1                                           =  01F7 GR
 15 C$usart.c$168$1$1                                           =  01FA GR
 15 C$usart.c$169$1$1                                           =  01FD GR
 15 C$usart.c$170$1$1                                           =  01FF GR
 15 C$usart.c$171$1$1                                           =  01FF GR
 15 C$usart.c$177$1$1                                           =  0200 GR
 15 C$usart.c$179$1$1                                           =  0200 GR
 15 C$usart.c$180$1$1                                           =  020D GR
 15 C$usart.c$186$1$1                                           =  020E GR
 15 C$usart.c$188$1$1                                           =  020E GR
 15 C$usart.c$189$1$1                                           =  0214 GR
 15 C$usart.c$195$1$1                                           =  0217 GR
 15 C$usart.c$197$1$1                                           =  021D GR
 15 C$usart.c$198$1$1                                           =  021D GR
 15 C$usart.c$204$1$1                                           =  021E GR
 15 C$usart.c$206$1$1                                           =  0224 GR
 15 C$usart.c$207$1$1                                           =  0224 GR
 15 C$usart.c$213$1$1                                           =  0225 GR
 15 C$usart.c$216$1$1                                           =  0227 GR
 15 C$usart.c$217$1$1                                           =  0229 GR
 15 C$usart.c$219$2$2                                           =  0231 GR
 15 C$usart.c$22$0$0                                            =  0000 GR
 15 C$usart.c$220$2$2                                           =  023E GR
 15 C$usart.c$223$3$3                                           =  0248 GR
 15 C$usart.c$225$4$4                                           =  024D GR
 15 C$usart.c$228$5$5                                           =  0250 GR
 15 C$usart.c$229$5$5                                           =  0269 GR
 15 C$usart.c$231$5$5                                           =  026A GR
 15 C$usart.c$232$5$5                                           =  0274 GR
 15 C$usart.c$233$5$5                                           =  027A GR
 15 C$usart.c$235$4$4                                           =  0284 GR
 15 C$usart.c$240$3$3                                           =  0284 GR
 15 C$usart.c$243$4$6                                           =  0286 GR
 15 C$usart.c$245$4$6                                           =  0296 GR
 15 C$usart.c$246$4$6                                           =  02A2 GR
 15 C$usart.c$248$4$6                                           =  02AE GR
 15 C$usart.c$25$1$1                                            =  0000 GR
 15 C$usart.c$252$3$3                                           =  02B4 GR
 15 C$usart.c$255$4$7                                           =  02B5 GR
 15 C$usart.c$257$4$7                                           =  02D0 GR
 15 C$usart.c$259$4$7                                           =  02D1 GR
 15 C$usart.c$262$1$1                                           =  02DE GR
 15 C$usart.c$266$1$1                                           =  02E1 GR
 15 C$usart.c$267$1$1                                           =  02FA GR
 15 C$usart.c$268$1$1                                           =  0300 GR
 15 C$usart.c$27$1$1                                            =  0003 GR
 15 C$usart.c$29$1$1                                            =  0006 GR
 15 C$usart.c$30$1$1                                            =  000C GR
 15 C$usart.c$31$1$1                                            =  0012 GR
 15 C$usart.c$32$1$1                                            =  0014 GR
 15 C$usart.c$33$1$1                                            =  0016 GR
 15 C$usart.c$42$1$1                                            =  0017 GR
 15 C$usart.c$48$1$1                                            =  0017 GR
 15 C$usart.c$49$1$1                                            =  001A GR
 15 C$usart.c$50$1$1                                            =  001D GR
 15 C$usart.c$51$1$1                                            =  0020 GR
 15 C$usart.c$52$1$1                                            =  0023 GR
 15 C$usart.c$53$1$1                                            =  0026 GR
 15 C$usart.c$55$1$1                                            =  0029 GR
 15 C$usart.c$56$1$1                                            =  002C GR
 15 C$usart.c$57$1$1                                            =  002F GR
 15 C$usart.c$59$1$1                                            =  0031 GR
 15 C$usart.c$60$1$1                                            =  0034 GR
 15 C$usart.c$61$1$1                                            =  0037 GR
 15 C$usart.c$62$1$1                                            =  003A GR
 15 C$usart.c$63$1$1                                            =  003D GR
 15 C$usart.c$64$1$1                                            =  0040 GR
 15 C$usart.c$65$1$1                                            =  0043 GR
 15 C$usart.c$66$1$1                                            =  0046 GR
 15 C$usart.c$67$1$1                                            =  0049 GR
 15 C$usart.c$68$1$1                                            =  004B GR
 15 C$usart.c$71$1$1                                            =  0063 GR
 15 C$usart.c$73$1$1                                            =  008B GR
 15 C$usart.c$74$1$1                                            =  008F GR
 15 C$usart.c$76$1$1                                            =  0091 GR
 15 C$usart.c$77$1$1                                            =  0094 GR
 15 C$usart.c$79$1$1                                            =  0097 GR
 15 C$usart.c$81$1$1                                            =  009A GR
 15 C$usart.c$82$1$1                                            =  009D GR
 15 C$usart.c$91$1$1                                            =  009E GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ADCF$0$0                                                  =  00F6 G
    G$ADCLK$0$0                                                 =  00F2 G
    G$ADCON$0$0                                                 =  00F3 G
    G$ADDH$0$0                                                  =  00F5 G
    G$ADDL$0$0                                                  =  00F4 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$CANBT1$0$0                                                =  00B4 G
    G$CANBT2$0$0                                                =  00B5 G
    G$CANBT3$0$0                                                =  00B6 G
    G$CANCONCH$0$0                                              =  00B3 G
    G$CANEN$0$0                                                 =  00CF G
    G$CANGCON$0$0                                               =  00AB G
    G$CANGIE$0$0                                                =  00C1 G
    G$CANGIT$0$0                                                =  009B G
    G$CANGSTA$0$0                                               =  00AA G
    G$CANIDM1$0$0                                               =  00C4 G
    G$CANIDM2$0$0                                               =  00C5 G
    G$CANIDM3$0$0                                               =  00C6 G
    G$CANIDM4$0$0                                               =  00C7 G
    G$CANIDT1$0$0                                               =  00BC G
    G$CANIDT2$0$0                                               =  00BD G
    G$CANIDT3$0$0                                               =  00BE G
    G$CANIDT4$0$0                                               =  00BF G
    G$CANIE$0$0                                                 =  00C3 G
    G$CANMSG$0$0                                                =  00A3 G
    G$CANPAGE$0$0                                               =  00B1 G
    G$CANREC$0$0                                                =  009D G
    G$CANSIT$0$0                                                =  00BB G
    G$CANSTCH$0$0                                               =  00B2 G
    G$CANSTMPH$0$0                                              =  00AF G
    G$CANSTMPL$0$0                                              =  00AE G
    G$CANTCON$0$0                                               =  00A1 G
    G$CANTEC$0$0                                                =  009C G
    G$CANTIMH$0$0                                               =  00AD G
    G$CANTIML$0$0                                               =  00AC G
    G$CANTTCH$0$0                                               =  00A5 G
    G$CANTTCL$0$0                                               =  00A4 G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON$0$0                                                 =  008F G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EADC$0$0                                                  =  00E9 G
    G$EC$0$0                                                    =  00AE G
    G$ECAN$0$0                                                  =  00E8 G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$ETIM$0$0                                                  =  00EA G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$FCON$0$0                                                  =  00D1 G
    G$FE$0$0                                                    =  009F G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00E8 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00F7 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00F8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  3 G$MyGetchar$0$0                                             =  0002 GR
  3 G$MyPutchar$0$0                                             =  0000 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$PCON$0$0                                                  =  0087 G
    G$PSW$0$0                                                   =  00D0 G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
 15 G$SetGetcharFnc$0$0                                         =  021E GR
 15 G$SetPutcharFnc$0$0                                         =  0217 GR
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$UD$0$0                                                    =  00D1 G
 15 G$UsartAutoBaud$0$0                                         =  0017 GR
 15 G$UsartGetcharBlocking$0$0                                  =  01F7 GR
 15 G$UsartInit$0$0                                             =  0000 GR
 15 G$UsartPutcharBlocking$0$0                                  =  01ED GR
 15 G$UsartSetBaudrate$0$0                                      =  009E GR
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
 15 G$getchar$0$0                                               =  020E GR
 15 G$ngets$0$0                                                 =  0225 GR
 15 G$putchar$0$0                                               =  0200 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  3 LUsartSetBaudrate$u32Baudrate$1$1                           =  0004 GR
  3 LUsartSetBaudrate$u8CKCON$1$1                               =  0008 GR
  3 LUsartSetBaudrate$u8PCON$1$1                                =  0009 GR
  3 Lngets$s$1$1                                                =  000A GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$SetGetcharFnc$0$0                                        =  0224 GR
 15 XG$SetPutcharFnc$0$0                                        =  021D GR
 15 XG$UsartAutoBaud$0$0                                        =  009D GR
 15 XG$UsartGetcharBlocking$0$0                                 =  01FF GR
 15 XG$UsartInit$0$0                                            =  0016 GR
 15 XG$UsartPutcharBlocking$0$0                                 =  01F6 GR
 15 XG$UsartSetBaudrate$0$0                                     =  01EC GR
 15 XG$getchar$0$0                                              =  0214 GR
 15 XG$ngets$0$0                                                =  0300 GR
 15 XG$putchar$0$0                                              =  020D GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ADCF                                                       =  00F6 G
    _ADCLK                                                      =  00F2 G
    _ADCON                                                      =  00F3 G
    _ADDH                                                       =  00F5 G
    _ADDL                                                       =  00F4 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _B                                                          =  00F0 G
    _CANBT1                                                     =  00B4 G
    _CANBT2                                                     =  00B5 G
    _CANBT3                                                     =  00B6 G
    _CANCONCH                                                   =  00B3 G
    _CANEN                                                      =  00CF G
    _CANGCON                                                    =  00AB G
    _CANGIE                                                     =  00C1 G
    _CANGIT                                                     =  009B G
    _CANGSTA                                                    =  00AA G
    _CANIDM1                                                    =  00C4 G
    _CANIDM2                                                    =  00C5 G
    _CANIDM3                                                    =  00C6 G
    _CANIDM4                                                    =  00C7 G
    _CANIDT1                                                    =  00BC G
    _CANIDT2                                                    =  00BD G
    _CANIDT3                                                    =  00BE G
    _CANIDT4                                                    =  00BF G
    _CANIE                                                      =  00C3 G
    _CANMSG                                                     =  00A3 G
    _CANPAGE                                                    =  00B1 G
    _CANREC                                                     =  009D G
    _CANSIT                                                     =  00BB G
    _CANSTCH                                                    =  00B2 G
    _CANSTMPH                                                   =  00AF G
    _CANSTMPL                                                   =  00AE G
    _CANTCON                                                    =  00A1 G
    _CANTEC                                                     =  009C G
    _CANTIMH                                                    =  00AD G
    _CANTIML                                                    =  00AC G
    _CANTTCH                                                    =  00A5 G
    _CANTTCL                                                    =  00A4 G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON                                                      =  008F G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EADC                                                       =  00E9 G
    _EC                                                         =  00AE G
    _ECAN                                                       =  00E8 G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _ETIM                                                       =  00EA G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _FCON                                                       =  00D1 G
    _FE                                                         =  009F G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00E8 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00F7 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00F8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  3 _MyGetchar                                                     0002 GR
  3 _MyPutchar                                                     0000 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _PCON                                                       =  0087 G
    _PSW                                                        =  00D0 G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
 15 _SetGetcharFnc                                                 021E GR
 15 _SetPutcharFnc                                                 0217 GR
    _SysGetQuarzFreq                                               **** GX
    _SysGetX2Mode                                                  **** GX
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _UD                                                         =  00D1 G
 15 _UsartAutoBaud                                                 0017 GR
 15 _UsartGetcharBlocking                                          01F7 GR
 15 _UsartInit                                                     0000 GR
 15 _UsartPutcharBlocking                                          01ED GR
 15 _UsartSetBaudrate                                              009E GR
  3 _UsartSetBaudrate_u32Baudrate_1_1                              0004 R
  3 _UsartSetBaudrate_u8CKCON_1_1                                  0008 R
  3 _UsartSetBaudrate_u8PCON_1_1                                   0009 R
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    __divulong                                                     **** GX
    __divulong_PARM_2                                              **** GX
    __gptrput                                                      **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __sdcc_call_dptr                                               **** GX
 15 _getchar                                                       020E GR
 15 _ngets                                                         0225 GR
  3 _ngets_PARM_2                                                  000A GR
 15 _putchar                                                       0200 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    D   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 ISEG                                                                               size    0   flags 0
   6 IABS                                                                               size    0   flags 8
   7 BSEG                                                                               size    0   flags 80
   8 PSEG                                                                               size    0   flags 50
   9 XSEG                                                                               size    0   flags 40
   A XABS                                                                               size    0   flags 48
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    0   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    0   flags 20
  15 CSEG                                                                               size  301   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
