;!FILE usart.asm
XH
H 19 areas 3AE global symbols
M usart
O -mmcs51 --model-small
S G$EADC$0$0 Def00E9
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _CANGSTA Def00AA
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$RXD$0$0 Def00B0
S G$ADCF$0$0 Def00F6
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$CKCON$0$0 Def008F
S _P2 Def00A0
S _B Def00F0
S _CANSTMPL Def00AE
S _EXEN2 Def00CB
S G$CANPAGE$0$0 Def00B1
S G$CL$0$0 Def00E9
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _CANTIMH Def00AD
S _CANSTCH Def00B2
S _CANIDT1 Def00BC
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$ADDH$0$0 Def00F5
S G$TL1$0$0 Def008B
S _CANTTCH Def00A5
S _CANIDT2 Def00BD
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _FCON Def00D1
S _CANTCON Def00A1
S _CANIDT3 Def00BE
S __divulong_PARM_2 Ref0000
S _ACC Def00E0
S _CANIDT4 Def00BF
S _CANGIE Def00C1
S _WDTRST Def00A6
S _CANTIML Def00AC
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ADDL$0$0 Def00F4
S _CANTTCL Def00A4
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$RD$0$0 Def00B7
S G$ECAN$0$0 Def00E8
S G$TR1$0$0 Def008E
S G$ES$0$0 Def00AC
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _IEN0 Def00A8
S _CANREC Def009D
S _RCLK Def00CD
S G$UD$0$0 Def00D1
S G$CANGCON$0$0 Def00AB
S _IEN1 Def00E8
S _SysGetX2Mode Ref0000
S G$PSW$0$0 Def00D0
S _CANTEC Def009C
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _ETIM Def00EA
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S G$CANIDM1$0$0 Def00C4
S _AUXR1 Def00A2
S _IPH0 Def00B7
S _CCAP2H Def00FC
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S G$CANIDM2$0$0 Def00C5
S G$CANSTMPH$0$0 Def00AF
S _IPH1 Def00F7
S _CCAP3H Def00FD
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S G$CANIDM3$0$0 Def00C6
S _SCON Def0098
S _CCAP0L Def00EA
S _CCAP4H Def00FE
S _P1_3 Def0093
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$CANIDM4$0$0 Def00C7
S _TCON Def0088
S _TMOD Def0089
S _CCAPM0 Def00DA
S _CCAP1L Def00EB
S _P1_4 Def0094
S _P3_2 Def00B2
S _P4_1 Def00C1
S __gptrput Ref0000
S G$CANGSTA$0$0 Def00AA
S G$P1$0$0 Def0090
S _IPL0 Def00B8
S _CCAPM1 Def00DB
S _CCAP2L Def00EC
S _P1_5 Def0095
S _P3_3 Def00B3
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$CANSTMPL$0$0 Def00AE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _IPL1 Def00F8
S _CCAPM2 Def00DC
S _CCAP3L Def00ED
S _CANGIT Def009B
S _P1_6 Def0096
S _P3_4 Def00B4
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _CCAPM3 Def00DD
S _CCAP4L Def00EE
S _P1_7 Def0097
S _P3_5 Def00B5
S __mulint Ref0000
S G$T0$0$0 Def00B4
S G$CANIDT1$0$0 Def00BC
S G$CANSTCH$0$0 Def00B2
S G$CANTIMH$0$0 Def00AD
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$CANIDT2$0$0 Def00BD
S G$CANTTCH$0$0 Def00A5
S _CANMSG Def00A3
S _CANBT1 Def00B4
S _P3_7 Def00B7
S G$CANIDT3$0$0 Def00BE
S G$CANTCON$0$0 Def00A1
S G$FCON$0$0 Def00D1
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _CANBT2 Def00B5
S G$CANGIE$0$0 Def00C1
S G$CANIDT4$0$0 Def00BF
S G$ACC$0$0 Def00E0
S _CANBT3 Def00B6
S _INT0 Def00B2
S G$C_T2$0$0 Def00C9
S G$CANTIML$0$0 Def00AC
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S G$CANTTCL$0$0 Def00A4
S _CANCONCH Def00B3
S _IE0 Def0089
S _ADCLK Def00F2
S _IE1 Def008B
S _SysGetQuarzFreq Ref0000
S G$RCLK$0$0 Def00CD
S G$CANREC$0$0 Def009D
S G$IEN0$0$0 Def00A8
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _CANIE Def00C3
S G$IEN1$0$0 Def00E8
S G$TCLK$0$0 Def00CC
S G$CANTEC$0$0 Def009C
S _CANSIT Def00BB
S _CP_RL2 Def00C8
S G$ETIM$0$0 Def00EA
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$CCAP2H$0$0 Def00FC
S G$IPH0$0$0 Def00B7
S G$AUXR1$0$0 Def00A2
S _ADCON Def00F3
S _CANEN Def00CF
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$CCAP3H$0$0 Def00FD
S G$IPH1$0$0 Def00F7
S _EA Def00AF
S __divulong Ref0000
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P1_3$0$0 Def0093
S G$CCAP4H$0$0 Def00FE
S G$CCAP0L$0$0 Def00EA
S G$SCON$0$0 Def0098
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P1_4$0$0 Def0094
S G$CCAP1L$0$0 Def00EB
S G$CCAPM0$0$0 Def00DA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P1_5$0$0 Def0095
S G$CCAP2L$0$0 Def00EC
S G$CCAPM1$0$0 Def00DB
S G$IPL0$0$0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S G$P3_4$0$0 Def00B4
S G$P1_6$0$0 Def0096
S G$CANGIT$0$0 Def009B
S G$CCAP3L$0$0 Def00ED
S G$CCAPM2$0$0 Def00DC
S G$IPL1$0$0 Def00F8
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P1_7$0$0 Def0097
S G$CCAP4L$0$0 Def00EE
S G$CCAPM3$0$0 Def00DD
S _SADEN Def00B9
S _CH Def00F9
S _TF1 Def008F
S _FE Def009F
S _ET2 Def00AD
S G$P3_6$0$0 Def00B6
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$P3_7$0$0 Def00B7
S G$CANBT1$0$0 Def00B4
S G$CANMSG$0$0 Def00A3
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _EADC Def00E9
S G$CANBT2$0$0 Def00B5
S _CKCON Def008F
S _TH2 Def00CD
S _SADDR Def00A9
S _ADCF Def00F6
S _RXD Def00B0
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$INT0$0$0 Def00B2
S G$CANBT3$0$0 Def00B6
S _CL Def00E9
S _CANPAGE Def00B1
S __sdcc_call_dptr Ref0000
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S G$CANCONCH$0$0 Def00B3
S _TL1 Def008B
S _ADDH Def00F5
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$ADCLK$0$0 Def00F2
S G$CANIE$0$0 Def00C3
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _ADDL Def00F4
S _RS0 Def00D3
S _CR Def00DE
S G$CP_RL2$0$0 Def00C8
S G$CANSIT$0$0 Def00BB
S _RD Def00B7
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S _TR1 Def008E
S _ECAN Def00E8
S __mulint_PARM_2 Ref0000
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _ES Def00AC
S G$REN$0$0 Def009C
S G$CANEN$0$0 Def00CF
S G$ADCON$0$0 Def00F3
S _CANGCON Def00AB
S _UD Def00D1
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _CANIDM1 Def00C4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CANSTMPH Def00AF
S _CANIDM2 Def00C5
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$FE$0$0 Def009F
S G$TF1$0$0 Def008F
S G$CH$0$0 Def00F9
S G$SADEN$0$0 Def00B9
S _CANIDM3 Def00C6
S _CCF3 Def00DB
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _CANIDM4 Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S Lngets$s$1$1 Def000A
S G$MyPutchar$0$0 Def0000
S LUsartSetBaudrate$u8PCON$1$1 Def0009
S LUsartSetBaudrate$u32Baudrate$1$1 Def0004
S _ngets_PARM_2 Def000A
S _MyGetchar Def0002
S G$MyGetchar$0$0 Def0002
S LUsartSetBaudrate$u8CKCON$1$1 Def0008
S _MyPutchar Def0000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 301 flags 20 addr 0
S A$usart$996 Def016B
S A$usart$987 Def0160
S A$usart$969 Def0142
S A$usart$897 Def00E6
S A$usart$879 Def00CD
S A$usart$798 Def007D
S A$usart$789 Def0072
S C$usart.c$74$1$1 Def008F
S C$usart.c$65$1$1 Def0043
S C$usart.c$56$1$1 Def002C
S C$usart.c$29$1$1 Def0006
S _ngets Def0225
S _SetGetcharFnc Def021E
S A$usart$997 Def016C
S A$usart$988 Def0162
S A$usart$898 Def00E8
S A$usart$889 Def00D6
S A$usart$799 Def007E
S XG$UsartGetcharBlocking$0$0 Def01FF
S C$usart.c$66$1$1 Def0046
S C$usart.c$57$1$1 Def002F
S C$usart.c$48$1$1 Def0017
S A$usart$998 Def016D
S A$usart$989 Def0163
S A$usart$899 Def00EB
S C$usart.c$76$1$1 Def0091
S C$usart.c$67$1$1 Def0049
S C$usart.c$49$1$1 Def001A
S _UsartInit Def0000
S A$usart$999 Def016E
S C$usart.c$77$1$1 Def0094
S C$usart.c$68$1$1 Def004B
S C$usart.c$59$1$1 Def0031
S C$usart.c$79$1$1 Def0097
S XG$getchar$0$0 Def0214
S G$UsartGetcharBlocking$0$0 Def01F7
S XG$ngets$0$0 Def0300
S XG$SetGetcharFnc$0$0 Def0224
S XG$UsartInit$0$0 Def0016
S _UsartPutcharBlocking Def01ED
S G$getchar$0$0 Def020E
S G$ngets$0$0 Def0225
S G$SetGetcharFnc$0$0 Def021E
S G$UsartInit$0$0 Def0000
S _putchar Def0200
S A$usart$1000 Def016F
S _SetPutcharFnc Def0217
S A$usart$1100 Def01CF
S A$usart$1001 Def0170
S XG$UsartPutcharBlocking$0$0 Def01F6
S A$usart$1200 Def0202
S A$usart$1101 Def01D0
S A$usart$1020 Def0185
S A$usart$1011 Def017A
S A$usart$1002 Def0172
S A$usart$1300 Def023A
S A$usart$1201 Def0204
S A$usart$1102 Def01D1
S A$usart$1030 Def018E
S A$usart$1012 Def017B
S A$usart$1003 Def0173
S A$usart$1400 Def02C1
S A$usart$1301 Def023C
S A$usart$1202 Def0206
S A$usart$1112 Def01DA
S A$usart$1103 Def01D2
S A$usart$1040 Def0198
S A$usart$1031 Def018F
S A$usart$1013 Def017D
S A$usart$1004 Def0174
S A$usart$1401 Def02C2
S A$usart$1203 Def0208
S A$usart$1131 Def01EC
S A$usart$1122 Def01E3
S A$usart$1113 Def01DC
S A$usart$1104 Def01D3
S A$usart$1050 Def01A2
S A$usart$1041 Def0199
S A$usart$1032 Def0190
S A$usart$1023 Def0187
S A$usart$1014 Def017E
S A$usart$1005 Def0176
S A$usart$1411 Def02D0
S A$usart$1402 Def02C5
S A$usart$1330 Def0261
S A$usart$1321 Def0250
S A$usart$1312 Def0248
S A$usart$1240 Def0217
S A$usart$1204 Def020A
S A$usart$1150 Def01F1
S A$usart$1105 Def01D4
S A$usart$1060 Def01AB
S A$usart$1051 Def01A3
S A$usart$1042 Def019A
S A$usart$1033 Def0191
S A$usart$1015 Def0180
S A$usart$1006 Def0177
S A$usart$1403 Def02C7
S A$usart$1340 Def026D
S A$usart$1331 Def0263
S A$usart$1322 Def0252
S A$usart$1313 Def024B
S A$usart$1304 Def023E
S A$usart$1241 Def021A
S A$usart$1223 Def020E
S A$usart$1205 Def020C
S A$usart$1106 Def01D5
S A$usart$1070 Def01B4
S A$usart$1061 Def01AC
S A$usart$1043 Def019B
S A$usart$1034 Def0192
S A$usart$1016 Def0181
S A$usart$1007 Def0178
S A$usart$1431 Def02EA
S A$usart$1422 Def02DE
S A$usart$1404 Def02C8
S A$usart$1350 Def027D
S A$usart$1341 Def026F
S A$usart$1332 Def0265
S A$usart$1323 Def0254
S A$usart$1305 Def0241
S A$usart$1260 Def0221
S A$usart$1224 Def0211
S A$usart$1125 Def01E6
S A$usart$1116 Def01DE
S A$usart$1107 Def01D7
S A$usart$1080 Def01BE
S A$usart$1071 Def01B5
S A$usart$1062 Def01AD
S A$usart$1044 Def019C
S A$usart$1035 Def0193
S A$usart$1026 Def018A
S A$usart$1017 Def0182
S A$usart$1008 Def0179
S A$usart$1441 Def02FA
S A$usart$1432 Def02EC
S A$usart$1414 Def02D1
S A$usart$1405 Def02CA
S A$usart$1351 Def0280
S A$usart$1342 Def0271
S A$usart$1333 Def0266
S A$usart$1324 Def0257
S A$usart$1144 Def01ED
S A$usart$1108 Def01D8
S A$usart$1090 Def01C8
S A$usart$1081 Def01BF
S A$usart$1072 Def01B6
S A$usart$1063 Def01AE
S A$usart$1045 Def019D
S A$usart$1036 Def0194
S A$usart$1027 Def018B
S A$usart$1018 Def0183
S XG$putchar$0$0 Def020D
S G$UsartPutcharBlocking$0$0 Def01ED
S _UsartSetBaudrate Def009E
S A$usart$1442 Def02FC
S A$usart$1433 Def02EE
S A$usart$1415 Def02D3
S A$usart$1406 Def02CB
S A$usart$1361 Def0286
S A$usart$1352 Def0282
S A$usart$1307 Def0243
S A$usart$1154 Def01F3
S A$usart$1109 Def01D9
S A$usart$1091 Def01C9
S A$usart$1082 Def01C0
S A$usart$1073 Def01B7
S A$usart$1064 Def01AF
S A$usart$1055 Def01A4
S A$usart$1046 Def019E
S A$usart$1037 Def0195
S A$usart$1028 Def018C
S A$usart$1019 Def0184
S _UsartAutoBaud Def0017
S A$usart$1443 Def02FE
S A$usart$1434 Def02F0
S A$usart$1416 Def02D5
S A$usart$1407 Def02CC
S A$usart$1380 Def02A8
S A$usart$1371 Def0296
S A$usart$1362 Def0288
S A$usart$1326 Def0259
S A$usart$1317 Def024D
S A$usart$1308 Def0246
S A$usart$1290 Def022B
S A$usart$1281 Def0225
S A$usart$1227 Def0214
S A$usart$1209 Def020D
S A$usart$1173 Def01F7
S A$usart$1128 Def01E9
S A$usart$1119 Def01E0
S A$usart$1092 Def01CA
S A$usart$1083 Def01C1
S A$usart$1074 Def01B8
S A$usart$1056 Def01A5
S A$usart$1047 Def019F
S A$usart$1038 Def0196
S A$usart$1029 Def018D
S A$usart$1435 Def02F2
S A$usart$1426 Def02E1
S A$usart$1417 Def02D7
S A$usart$1408 Def02CE
S A$usart$1390 Def02B4
S A$usart$1381 Def02AA
S A$usart$1372 Def0299
S A$usart$1363 Def028A
S A$usart$1345 Def0274
S A$usart$1336 Def0269
S A$usart$1327 Def025B
S A$usart$1318 Def024E
S A$usart$1291 Def022C
S A$usart$1246 Def021D
S A$usart$1147 Def01EF
S A$usart$1093 Def01CB
S A$usart$1084 Def01C2
S A$usart$1075 Def01B9
S A$usart$1057 Def01A7
S A$usart$1048 Def01A0
S A$usart$1039 Def0197
S XG$SetPutcharFnc$0$0 Def021D
S A$usart$1436 Def02F4
S A$usart$1427 Def02E3
S A$usart$1418 Def02DA
S A$usart$1382 Def02AC
S A$usart$1373 Def029B
S A$usart$1364 Def028C
S A$usart$1346 Def0277
S A$usart$1328 Def025D
S A$usart$1292 Def022E
S A$usart$1265 Def0224
S A$usart$1184 Def01FF
S A$usart$1157 Def01F6
S A$usart$1094 Def01CC
S A$usart$1085 Def01C3
S A$usart$1076 Def01BA
S A$usart$1067 Def01B1
S A$usart$1058 Def01A8
S A$usart$1049 Def01A1
S C$usart.c$100$1$1 Def00A9
S A$usart$1446 Def0300
S A$usart$1437 Def02F6
S A$usart$1428 Def02E5
S A$usart$1419 Def02DC
S A$usart$1374 Def029D
S A$usart$1365 Def028E
S A$usart$1329 Def025F
S A$usart$1284 Def0227
S A$usart$1176 Def01FA
S A$usart$1095 Def01CD
S A$usart$1086 Def01C4
S A$usart$1077 Def01BB
S A$usart$1059 Def01AA
S C$usart.c$110$1$1 Def012C
S A$usart$1438 Def02F7
S A$usart$1429 Def02E8
S A$usart$1375 Def029F
S A$usart$1366 Def0290
S A$usart$1357 Def0284
S A$usart$1339 Def026A
S A$usart$1087 Def01C5
S A$usart$1078 Def01BC
S C$usart.c$120$1$1 Def013C
S C$usart.c$111$1$1 Def012F
S A$usart$1394 Def02B5
S A$usart$1385 Def02AE
S A$usart$1367 Def0292
S A$usart$1349 Def027A
S A$usart$1259 Def021E
S A$usart$1088 Def01C6
S A$usart$1079 Def01BD
S A$usart$1395 Def02B7
S A$usart$1386 Def02B0
S A$usart$1368 Def0293
S A$usart$1296 Def0231
S A$usart$1179 Def01FD
S A$usart$1089 Def01C7
S G$putchar$0$0 Def0200
S C$usart.c$140$1$1 Def01DA
S C$usart.c$122$1$1 Def013F
S C$usart.c$102$2$2 Def00D2
S A$usart$1396 Def02B9
S A$usart$1387 Def02B2
S A$usart$1378 Def02A2
S A$usart$1297 Def0233
S A$usart$1288 Def0229
S A$usart$1099 Def01CE
S C$usart.c$220$2$2 Def023E
S C$usart.c$213$1$1 Def0225
S C$usart.c$204$1$1 Def021E
S C$usart.c$141$1$1 Def01DE
S C$usart.c$123$1$1 Def0158
S C$usart.c$114$1$1 Def0132
S C$usart.c$105$1$1 Def00D6
S A$usart$1397 Def02BB
S A$usart$1379 Def02A5
S A$usart$1298 Def0235
S A$usart$1289 Def022A
S A$usart$1199 Def0200
S C$usart.c$142$1$1 Def01E0
S C$usart.c$133$1$1 Def01A4
S A$usart$1398 Def02BD
S A$usart$1299 Def0238
S C$usart.c$206$1$1 Def0224
S G$SetPutcharFnc$0$0 Def0217
S C$usart.c$170$1$1 Def01FF
S C$usart.c$143$1$1 Def01E3
S A$usart$1399 Def02BF
S C$usart.c$216$1$1 Def0227
S C$usart.c$207$1$1 Def0224
S C$usart.c$180$1$1 Def020D
S C$usart.c$171$1$1 Def01FF
S C$usart.c$153$1$1 Def01ED
S XG$UsartSetBaudrate$0$0 Def01EC
S C$usart.c$144$1$1 Def01E6
S C$usart.c$126$1$1 Def017A
S C$usart.c$262$1$1 Def02DE
S C$usart.c$240$3$3 Def0284
S C$usart.c$217$1$1 Def0229
S XG$UsartAutoBaud$0$0 Def009D
S A$usart$800 Def007F
S A$usart$710 Def0020
S A$usart$701 Def0017
S C$usart.c$223$3$3 Def0248
S C$usart.c$164$1$1 Def01F7
S C$usart.c$155$1$1 Def01EF
S C$usart.c$146$1$1 Def01E9
S C$usart.c$107$2$3 Def0128
S A$usart$900 Def00ED
S A$usart$810 Def008A
S A$usart$801 Def0080
S A$usart$720 Def0029
S C$usart.c$156$1$1 Def01F1
S C$usart.c$147$1$1 Def01EC
S C$usart.c$116$2$4 Def0139
S A$usart$910 Def00FE
S A$usart$901 Def00EF
S A$usart$820 Def0091
S A$usart$802 Def0081
S C$usart.c$252$3$3 Def02B4
S C$usart.c$157$1$1 Def01F3
S C$usart.c$139$1$1 Def01CE
S A$usart$920 Def010B
S A$usart$902 Def00F1
S A$usart$803 Def0082
S A$usart$731 Def0031
S A$usart$713 Def0023
S A$usart$704 Def001A
S C$usart.c$266$1$1 Def02E1
S C$usart.c$231$5$5 Def026A
S C$usart.c$219$2$2 Def0231
S C$usart.c$167$1$1 Def01F7
S C$usart.c$158$1$1 Def01F6
S A$usart$930 Def0115
S A$usart$921 Def010C
S A$usart$912 Def00FF
S A$usart$903 Def00F3
S A$usart$813 Def008B
S A$usart$804 Def0083
S C$usart.c$267$1$1 Def02FA
S C$usart.c$232$5$5 Def0274
S C$usart.c$225$4$4 Def024D
S C$usart.c$195$1$1 Def0217
S C$usart.c$186$1$1 Def020E
S C$usart.c$177$1$1 Def0200
S C$usart.c$168$1$1 Def01FA
S C$usart.c$135$2$6 Def01B1
S A$usart$940 Def0123
S A$usart$922 Def010D
S A$usart$913 Def0102
S A$usart$904 Def00F5
S A$usart$850 Def00A4
S A$usart$832 Def009D
S A$usart$823 Def0094
S A$usart$814 Def008D
S A$usart$805 Def0084
S A$usart$751 Def0040
S A$usart$724 Def002C
S C$usart.c$268$1$1 Def0300
S C$usart.c$235$4$4 Def0284
S C$usart.c$233$5$5 Def027A
S C$usart.c$169$1$1 Def01FD
S C$usart.c$136$2$6 Def01B4
S C$usart.c$128$2$5 Def0187
S _UsartGetcharBlocking Def01F7
S A$usart$950 Def012C
S A$usart$941 Def0124
S A$usart$932 Def0116
S A$usart$923 Def010E
S A$usart$914 Def0103
S A$usart$905 Def00F7
S A$usart$860 Def00B3
S A$usart$851 Def00A7
S A$usart$806 Def0085
S A$usart$770 Def0054
S A$usart$743 Def003A
S A$usart$716 Def0026
S A$usart$707 Def001D
S A$usart$671 Def0006
S C$usart.c$243$4$6 Def0286
S C$usart.c$197$1$1 Def021D
S C$usart.c$188$1$1 Def020E
S C$usart.c$179$1$1 Def0200
S C$usart.c$129$2$5 Def018A
S G$UsartSetBaudrate$0$0 Def009E
S A$usart$942 Def0126
S A$usart$933 Def0119
S A$usart$924 Def010F
S A$usart$915 Def0105
S A$usart$906 Def00F9
S A$usart$870 Def00BF
S A$usart$861 Def00B4
S A$usart$807 Def0086
S A$usart$771 Def0056
S A$usart$762 Def0049
S A$usart$735 Def0034
S A$usart$672 Def0009
S C$usart.c$198$1$1 Def021D
S C$usart.c$189$1$1 Def0214
S G$UsartAutoBaud$0$0 Def0017
S C$usart.c$22$0$0 Def0000
S A$usart$970 Def0145
S A$usart$961 Def0139
S A$usart$934 Def011A
S A$usart$925 Def0110
S A$usart$916 Def0107
S A$usart$907 Def00FB
S A$usart$880 Def00CF
S A$usart$871 Def00C1
S A$usart$862 Def00B5
S A$usart$826 Def0097
S A$usart$817 Def008F
S A$usart$808 Def0088
S A$usart$790 Def0073
S A$usart$781 Def0063
S A$usart$772 Def0057
S A$usart$727 Def002F
S A$usart$682 Def0014
S C$usart.c$245$4$6 Def0296
S C$usart.c$30$1$1 Def000C
S A$usart$980 Def0158
S A$usart$971 Def0148
S A$usart$953 Def012F
S A$usart$935 Def011B
S A$usart$926 Def0111
S A$usart$890 Def00D9
S A$usart$881 Def00D0
S A$usart$872 Def00C3
S A$usart$863 Def00B7
S A$usart$854 Def00A9
S A$usart$809 Def0089
S A$usart$791 Def0075
S A$usart$782 Def0066
S A$usart$773 Def0059
S A$usart$755 Def0043
S A$usart$665 Def0000
S C$usart.c$246$4$6 Def02A2
S C$usart.c$228$5$5 Def0250
S C$usart.c$31$1$1 Def0012
S A$usart$990 Def0164
S A$usart$981 Def0159
S A$usart$972 Def014B
S A$usart$945 Def0128
S A$usart$936 Def011D
S A$usart$927 Def0112
S A$usart$918 Def0109
S A$usart$909 Def00FD
S A$usart$891 Def00DB
S A$usart$873 Def00C4
S A$usart$864 Def00B8
S A$usart$855 Def00AC
S A$usart$792 Def0076
S A$usart$783 Def0069
S A$usart$774 Def005A
S A$usart$765 Def004B
S A$usart$747 Def003D
S A$usart$675 Def000C
S C$usart.c$255$4$7 Def02B5
S C$usart.c$229$5$5 Def0269
S C$usart.c$50$1$1 Def001D
S C$usart.c$32$1$1 Def0014
S A$usart$991 Def0165
S A$usart$982 Def015A
S A$usart$973 Def014E
S A$usart$946 Def012B
S A$usart$937 Def011E
S A$usart$928 Def0113
S A$usart$919 Def010A
S A$usart$892 Def00DD
S A$usart$874 Def00C6
S A$usart$865 Def00B9
S A$usart$856 Def00AE
S A$usart$829 Def009A
S A$usart$793 Def0077
S A$usart$784 Def006B
S A$usart$775 Def005C
S A$usart$766 Def004D
S A$usart$739 Def0037
S A$usart$685 Def0016
S A$usart$676 Def000F
S C$usart.c$248$4$6 Def02AE
S C$usart.c$60$1$1 Def0034
S C$usart.c$51$1$1 Def0020
S C$usart.c$42$1$1 Def0017
S C$usart.c$33$1$1 Def0016
S A$usart$992 Def0166
S A$usart$983 Def015B
S A$usart$974 Def0151
S A$usart$965 Def013C
S A$usart$956 Def0132
S A$usart$938 Def0120
S A$usart$929 Def0114
S A$usart$893 Def00DF
S A$usart$884 Def00D2
S A$usart$875 Def00C7
S A$usart$866 Def00BB
S A$usart$857 Def00B0
S A$usart$848 Def009E
S A$usart$794 Def0078
S A$usart$785 Def006D
S A$usart$776 Def005E
S A$usart$767 Def004F
S A$usart$668 Def0003
S C$usart.c$257$4$7 Def02D0
S C$usart.c$61$1$1 Def0037
S C$usart.c$52$1$1 Def0023
S C$usart.c$25$1$1 Def0000
S A$usart$993 Def0167
S A$usart$984 Def015C
S A$usart$975 Def0153
S A$usart$957 Def0135
S A$usart$939 Def0121
S A$usart$894 Def00E0
S A$usart$885 Def00D5
S A$usart$876 Def00C9
S A$usart$867 Def00BC
S A$usart$858 Def00B1
S A$usart$849 Def00A1
S A$usart$795 Def0079
S A$usart$786 Def006F
S A$usart$777 Def005F
S A$usart$768 Def0051
S A$usart$759 Def0046
S C$usart.c$71$1$1 Def0063
S C$usart.c$62$1$1 Def003A
S C$usart.c$53$1$1 Def0026
S _getchar Def020E
S A$usart$994 Def0168
S A$usart$985 Def015E
S A$usart$976 Def0155
S A$usart$958 Def0137
S A$usart$895 Def00E2
S A$usart$877 Def00CA
S A$usart$868 Def00BD
S A$usart$859 Def00B2
S A$usart$796 Def007A
S A$usart$787 Def0070
S A$usart$778 Def0061
S A$usart$769 Def0053
S A$usart$679 Def0012
S C$usart.c$259$4$7 Def02D1
S C$usart.c$81$1$1 Def009A
S C$usart.c$63$1$1 Def003D
S C$usart.c$27$1$1 Def0003
S A$usart$995 Def016A
S A$usart$986 Def015F
S A$usart$977 Def0157
S A$usart$968 Def013F
S A$usart$896 Def00E4
S A$usart$878 Def00CC
S A$usart$869 Def00BE
S A$usart$797 Def007C
S A$usart$788 Def0071
S C$usart.c$91$1$1 Def009E
S C$usart.c$82$1$1 Def009D
S C$usart.c$73$1$1 Def008B
S C$usart.c$64$1$1 Def0040
S C$usart.c$55$1$1 Def0029
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 00
R 00 00 00 15
T 00 00 75 98 40 43 B0 03 90 01 ED 12 02 17 90
R 00 00 00 15 00 09 00 15 00 0C 00 15
T 00 0D 01 F7 12 02 1E C2 99 C2 98 22
R 00 00 00 15 00 02 00 15 00 05 00 15
T 00 17
R 00 00 00 15
T 00 17 75 C8 00 75 C9 00 75 CD 00 75 CC 00 75 CB
R 00 00 00 15
T 00 25 FF 75 CA FF
R 00 00 00 15
T 00 29
R 00 00 00 15
T 00 29 20 B0 FD
R 00 00 00 15
T 00 2C
R 00 00 00 15
T 00 2C 30 B0 FD D2 CA
R 00 00 00 15
T 00 31
R 00 00 00 15
T 00 31 20 B0 FD
R 00 00 00 15
T 00 34
R 00 00 00 15
T 00 34 30 B0 FD
R 00 00 00 15
T 00 37
R 00 00 00 15
T 00 37 20 B0 FD
R 00 00 00 15
T 00 3A
R 00 00 00 15
T 00 3A 30 B0 FD
R 00 00 00 15
T 00 3D
R 00 00 00 15
T 00 3D 20 B0 FD
R 00 00 00 15
T 00 40
R 00 00 00 15
T 00 40 30 B0 FD
R 00 00 00 15
T 00 43
R 00 00 00 15
T 00 43 20 B0 FD
R 00 00 00 15
T 00 46
R 00 00 00 15
T 00 46 30 B0 FD C2 CA AB CD 7A 00 AC CC 7D 00 EC
R 00 00 00 15
T 00 54 42 02 ED 42 03 EA 24 FF F5 00 00 00 EB 34
R 00 00 00 15 F1 23 0B 01 3C
T 00 60 FF F5 00 00 01 90 00 03 12 00 00 AA 82 E5
R 00 00 00 15 F1 23 04 01 3C 02 0B 00 93
T 00 6C 83 A2 E7 CA 33 CA 33 A2 E7 CA 33 CA 33 CA
R 00 00 00 15
T 00 7A 54 03 FB E4 FC FD C3 9A FA E4 9B FB 74 01
R 00 00 00 15
T 00 88 9C E4 9D 8A 04 8C CA 8B CB 75 CC 00 75 CD
R 00 00 00 15
T 00 96 00 75 98 40 75 C8 34 22
R 00 00 00 15
T 00 9E
R 00 00 00 15
T 00 9E 85 82 00 00 04 85 83 00 00 05 85 F0
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 00 A6 00 00 06 F5 00 00 07 12
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 AA 00 00 A8 F0 88 06 C4 03 CE C4 03 54 07 6E
R 00 00 00 15 02 02 00 B8
T 00 B8 CE 54 07 CE 6E CE FF 78 00 79 00 C3 E5
R 00 00 00 15
T 00 C5 00 00 04 9E E5 00 00 05 9F E5
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 CB 00 00 06 98 E5 00 00 07 99 50 04 90 FF FF
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 D5 22
R 00 00 00 15
T 00 D6
R 00 00 00 15
T 00 D6 12 00 00 AE 82 AF 83 A8 F0 F9 C0 06 C0 07
R 00 00 00 15 02 03 00 B8
T 00 E4 C0 00 C0 01 12 00 00 AA 82 D0 01 D0 00 D0
R 00 00 00 15 02 07 00 49
T 00 F2 07 D0 06 8A F0 05 F0 74 06 80 02
R 00 00 00 15
T 00 FD
R 00 00 00 15
T 00 FD C3 13
R 00 00 00 15
T 00 FF
R 00 00 00 15
T 00 FF D5 F0 FB FA 8A F0 05 F0 80 0D
R 00 00 00 15
T 01 09
R 00 00 00 15
T 01 09 C3 E9 13 F9 E8 13 F8 EF 13 FF EE 13 FE
R 00 00 00 15
T 01 16
R 00 00 00 15
T 01 16 D5 F0 F0 C3 EE 95 00 00 04 EF 95 00 00 05
R 00 00 00 15 F1 21 08 00 03 F1 21 0D 00 03
T 01 20 E8 95 00 00 06 E9 95 00 00 07 50 04 90
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 01 29 FF FE 22
R 00 00 00 15
T 01 2C
R 00 00 00 15
T 01 2C 85 8F 00 00 08 85 87 00 00 09 12
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 01 33 00 00 E5 82 60 03 53 00 00 08 F7
R 00 00 00 15 02 02 00 49 F1 01 09 00 03
T 01 3C
R 00 00 00 15
T 01 3C 53 00 00 09 7F 12 00 00 85
R 00 00 00 15 F1 01 03 00 03 02 08 00 B8
T 01 43 00 00 04 00 00 00 85
R 00 00 00 15 F1 21 02 00 03 F1 23 05 00 2E
T 01 46 00 00 05 00 00 01 85
R 00 00 00 15 F1 21 02 00 03 F1 23 05 00 2E
T 01 49 00 00 06 00 00 02 85
R 00 00 00 15 F1 21 02 00 03 F1 23 05 00 2E
T 01 4C 00 00 07 00 00 03 12
R 00 00 00 15 F1 21 02 00 03 F1 23 05 00 2E
T 01 4F 00 00 AC 82 AD 83 AE F0 FF ED C4 CC C4 54
R 00 00 00 15 02 02 00 DC
T 01 5D 0F 6C CC 54 0F CC 6C CC FD EE C4 54 F0 4D
R 00 00 00 15
T 01 6B FD EF C4 CE C4 54 0F 6E CE 54 0F CE 6E CE
R 00 00 00 15
T 01 79 FF C3 74 FF 9C 74 FF 9D E4 9E E4 9F 50 1D
R 00 00 00 15
T 01 87 43 00 00 09 80 EF C3 13 FF EE 13 FE ED 13
R 00 00 00 15 F1 01 03 00 03
T 01 93 FD EC 13 FC EF C3 13 FF EE 13 FE ED 13 FD
R 00 00 00 15
T 01 A1 EC 13 FC
R 00 00 00 15
T 01 A4
R 00 00 00 15
T 01 A4 C3 74 FF 9C 74 FF 9D E4 9E E4 9F 50 1D 43
R 00 00 00 15
T 01 B2 00 00 08 08 EF C3 13 FF EE 13 FE ED 13 FD
R 00 00 00 15 F1 01 02 00 03
T 01 BE EC 13 FC EF C3 13 FF EE 13 FE ED 13 FD EC
R 00 00 00 15
T 01 CC 13 FC
R 00 00 00 15
T 01 CE
R 00 00 00 15
T 01 CE E4 C3 9C FC E4 9D FD 74 01 9E E4 9F 8C 00
R 00 00 00 15
T 01 DC 88 CA 8D CB 85 00 00 08 8F 85 00 00 09 87
R 00 00 00 15 F1 21 07 00 03 F1 21 0C 00 03
T 01 E6 43 C8 34 90 00 00 22
R 00 00 00 15
T 01 ED
R 00 00 00 15
T 01 ED AA 82 C2 99 8A 99
R 00 00 00 15
T 01 F3
R 00 00 00 15
T 01 F3 30 99 FD 22
R 00 00 00 15
T 01 F7
R 00 00 00 15
T 01 F7
R 00 00 00 15
T 01 F7 30 98 FD 85 99 82 C2 98 22
R 00 00 00 15
T 02 00
R 00 00 00 15
T 02 00 74 00 02 0D C0 E0 74 00 02 0D C0 E0 C0
R 00 00 00 15 F1 01 03 00 15 F1 81 09 00 15
T 02 09 00 00 00 C0 00 00 01 22
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 02 0D
R 00 00 00 15
T 02 0D 22
R 00 00 00 15
T 02 0E
R 00 00 00 15
T 02 0E 85 00 00 02 82 85 00 00 03 83 02
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 02 15 00 00
R 00 00 00 15 02 02 01 1E
T 02 17
R 00 00 00 15
T 02 17 85 82 00 00 00 85 83 00 00 01 22
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 02 1E
R 00 00 00 15
T 02 1E 85 82 00 00 02 85 83 00 00 03 22
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 02 25
R 00 00 00 15
T 02 25 AA 82 7B 00
R 00 00 00 15
T 02 29
R 00 00 00 15
T 02 29 C3 EB 9A 40 03 02 02 E1
R 00 00 00 15 00 08 00 15
T 02 31
R 00 00 00 15
T 02 31 C0 02 C0 03 12 02 0E AC 82 D0 03 D0 02 BC
R 00 00 00 15 00 07 00 15
T 02 3F 08 02 80 0A
R 00 00 00 15
T 02 43
R 00 00 00 15
T 02 43 BC 0A 02 80 3E
R 00 00 00 15
T 02 48
R 00 00 00 15
T 02 48 BC 0D 6A 80 39
R 00 00 00 15
T 02 4D
R 00 00 00 15
T 02 4D EB 60 D9 15 00 00 0A 74 FF B5 00 00 0A 02
R 00 00 00 15 F1 21 06 00 03 F1 21 0C 00 03
T 02 57 15 00 00 0B
R 00 00 00 15 F1 21 03 00 03
T 02 59
R 00 00 00 15
T 02 59 AD 00 00 0A AE 00 00 0B AF
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 02 5E 00 00 0C 8D 82 8E 83 8F F0 E4 12 00 00 1B
R 00 00 00 15 F1 21 02 00 03 02 0D 00 78
T 02 6A 75 82 08 C0 02 C0 03 12 02 00 75 82 20 12
R 00 00 00 15 00 0A 00 15
T 02 78 02 00 75 82 08 12 02 00 D0 03 D0 02 80 A3
R 00 00 00 15 00 02 00 15 00 08 00 15
T 02 86
R 00 00 00 15
T 02 86 AD 00 00 0A AE 00 00 0B AF
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 02 8B 00 00 0C 8D 82 8E 83 8F F0 E4 12 00 00 75
R 00 00 00 15 F1 21 02 00 03 02 0D 00 78
T 02 97 82 0D C0 05 C0 06 C0 07 12 02 00 75 82 0A
R 00 00 00 15 00 0B 00 15
T 02 A5 12 02 00 D0 07 D0 06 D0 05 8D 82 8E 83 8F
R 00 00 00 15 00 03 00 15
T 02 B3 F0 22
R 00 00 00 15
T 02 B5
R 00 00 00 15
T 02 B5 AD 00 00 0A AE 00 00 0B AF
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 02 BA 00 00 0C 8D 82 8E 83 8F F0 EC 12 00 00 74
R 00 00 00 15 F1 21 02 00 03 02 0D 00 78
T 02 C6 01 2D F5 00 00 0A E4 3E F5 00 00 0B 8F
R 00 00 00 15 F1 21 05 00 03 F1 21 0B 00 03
T 02 CF 00 00 0C 0B 8C 82 C0 02 C0 03 12 02 00 D0
R 00 00 00 15 F1 21 02 00 03 00 0D 00 15
T 02 DB 03 D0 02 02 02 29
R 00 00 00 15 00 06 00 15
T 02 E1
R 00 00 00 15
T 02 E1 15 00 00 0A 74 FF B5 00 00 0A 02 15
R 00 00 00 15 F1 21 03 00 03 F1 21 09 00 03
T 02 E9 00 00 0B
R 00 00 00 15 F1 21 02 00 03
T 02 EA
R 00 00 00 15
T 02 EA AA 00 00 0A AB 00 00 0B AC
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 02 EF 00 00 0C 8A 82 8B 83 8C F0 E4 12 00 00 8A
R 00 00 00 15 F1 21 02 00 03 02 0D 00 78
T 02 FB 82 8B 83 8C F0 22
R 00 00 00 15
